-- These strings are loaded into GMod's language library instead of our custom one.
-- They are only to be used in the options menu.
L = {}

-- Generic
L["arccw.adminonly"]                      = "Tato nastavení vyžadují administrátorská privilegia ke změně a jsou automaticky synchronizována v režimu pro více hráčů."
L["arccw.clientcfg"]                      = "Nastavení v tomhle menu mohou být libovolně přizpůsobena hráčem a nevyžadují administrátorská privilegia."
-- Menus
L["arccw.menus.hud"]                      = "HUD"
L["arccw.menus.client"]                   = "Client"
L["arccw.menus.vmodel"]                   = "Model zbraně"
L["arccw.menus.perf"]                     = "Výkon"
L["arccw.menus.server"]                   = "Server"
L["arccw.menus.mults"]                    = "Modifikátory"
L["arccw.menus.npcs"]                     = "NPCčka"
L["arccw.menus.atts"]                     = "Příslušenství"
L["arccw.menus.ammo"]                     = "Boxy s Municí"
L["arccw.menus.dev"]                      = "Možnosti Vývojáře"
L["arccw.menus.xhair"]                    = "Zaměřovací Kříž"
L["arccw.menus.bullet"]                   = "Fyzické Projektily"
L["arccw.bullet_help"]                    = "\nPovolení fyzických projektilů ve hře pro více hráčů může snížit spolehlivost registrace zásahů."
-- ArcCW_Options_Ammo
L["arccw.cvar.ammo_detonationmode"]       = "Výbuchy munice"
L["arccw.cvar.ammo_detonationmode.desc"]  = "-1 - Žádné výbuchy\n 0 - Jednoduché výbuchy\n 1 - Tříštivé výbuchy\n 2 - Tříštivé výbuchy se zapálením"
L["arccw.cvar.ammo_autopickup"]           = "Automaticky sebrat"
L["arccw.cvar.ammo_largetrigger"]         = "Použít větší kolizní tvar"
L["arccw.cvar.ammo_rareskin"]             = "Šance vzácného vzledu"
L["arccw.cvar.ammo_chaindet"]             = "Řetězové reakce"
L["arccw.cvar.mult_ammohealth"]           = "Výdrž boxů (-1 pro nezničitelné)"
L["arccw.cvar.mult_ammoamount"]           = "Násobič počtu nábojů"
-- ArcCW_Options_HUD
L["arccw.cvar.hud_showhealth"]            = "Vlastní překrytí životů"
L["arccw.cvar.hud_showhealth.desc"]       = "Povolit vlastní počítadlo počtu životů a zbroje."
L["arccw.cvar.hud_showammo"]              = "Vlastní překrytí nábojů"
L["arccw.cvar.hud_showammo.desc"]         = "Povolit vlastní počítadlo počtu nábojů s ukazatelem řežimu střelby a názvem zbraně."
L["arccw.3d2d"]                           = "\n3D2D Překrytí" -- Obsolete
L["arccw.cvar.hud_3dfun"]                 = "Použít 3D2D překrytí"
L["arccw.cvar.hud_3dfun.desc"]            = "Ukotvý vlastní ukazatel nábojů k modelu zbraně."
L["arccw.cvar.hud_3dfun_decay"]           = "Délka zobrazení"
L["arccw.cvar.hud_3dfun_decay.desc"]      = "Čas po který bude překrytí plně viditelné.\nNastavte na 0 pokud chcete aby překrytí bylo vždy viditelné."
L["arccw.cvar.hud_minimal"]               = "Povolit Záložní Ukazatel Nábojů"
L["arccw.cvar.hud_minimal.desc"]          = "Použít minimalistické překrytí pokud nelze vykreslit vlastní překrytí"
L["arccw.cvar.hud_forceshow"]             = "Vynutit vykreslení vlastního překrytí"
L["arccw.cvar.hud_forceshow.desc"]        = "Obejít pravidla a vynutit vykreslení vlastního překrytí."
L["arccw.cvar.hudpos_deadzone_x"]         = "Mrtvá zóna X"
L["arccw.cvar.hudpos_deadzone_y"]         = "Mrtvá zóna Y"
L["arccw.cvar.hudpos_deadzone.desc"]      = "Použíte ArcCW na vaší HDTV!"
L["arccw.cvar.hudpos_size"]               = "Velikost písma a překrytí"
L["arccw.cvar.hudpos_size.desc"]          = "Násobič velikosti písma a překrytí."
-- ArcCW_Options_Bullet
L["arccw.cvar.bullet_enable"]             = "Povolit Fyzické Projektily"
L["arccw.cvar.enable_penetration"]        = "Povolit Průbojnost"
L["arccw.cvar.enable_ricochet"]           = "Povolit Odrážení"
L["arccw.cvar.bullet_gravity"]            = "Síla Gravitace"
L["arccw.cvar.bullet_drag"]               = "Odpor Prostředí"
L["arccw.cvar.bullet_lifetime"]           = "Délka Života"
L["arccw.cvar.bullet_velocity"]           = "Násobič Rychlosti"
L["arccw.cvar.bullet_imaginary"]          = "Imaginární Projektily"
L["arccw.cvar.bullet_imaginary.desc"]     = "Projektily se budou vykreslovat ve 3D skyboxu."
-- ArcCW_Options_Client
L["arccw.cvar.automaticreload"]           = "Automaticky přebíjet"
L["arccw.cvar.automaticreload.desc"]      = "Automaticky přebije zbraň když ve zbraňi náboje."
L["arccw.cvar.toggleads"]                 = "Přepnutí řežimu míření"
L["arccw.cvar.altfcgkey"]                 = "USE + RELOAD pro změnu režimu střelby"
L["arccw.cvar.altubglkey"]                = "USE + RMB pro změnu na podpažní příslušenství"
L["arccw.cvar.altsafety"]                 = "Použít úřidržení tlačítka pro chůzi k přepnutí bezpečnostní pojistky"
L["arccw.cvar.altlaserkey"]               = "E+WALK k přepnutí laserového zaměřovače (Výchhozí WALK+E)"
L["arccw.cvar.autosave"]                  = "Automaticky ukládat příslušenství"
L["arccw.cvar.autosave.desc"]             = "Pokusit se automaticky vybavit zbraň s naposledy vybraným příslušenstvím."
L["arccw.cvar.embracetradition"]          = "Klasické překrytí přizpůsobení"
L["arccw.cvar.embracetradition.desc"]     = "Změní překrytí přizpůsobení na starší a tradiční překrytí které je vhodné pro obrazovky s poměrem stran 4:3"
L["arccw.cvar.glare"]                     = "Oslnění na puškohledech"
L["arccw.cvar.glare.desc"]                = "Viditelné oslňující světlo na čočkách puškohledu při zaměřování."
L["arccw.cvar.shake"]                     = "Třesení Obrazovky"
L["arccw.cvar.shakevm"]                   = "Třesení modelu zbraně"
L["arccw.cvar.shake_info"]                = "Agressivní chvění při střelbě."
L["arccw.cvar.2d3d"]                      = "Vznášející text"
L["arccw.cvar.2d3d_info"]                 = "Vznášející se text nad upuštěnými zbraněmi"
L["arccw.cvar.attinv_hideunowned"]        = "Schovat nevlastněné příslušenství"
L["arccw.cvar.attinv_darkunowned"]        = "Zatmavit nevlastněné příslušenství"
L["arccw.cvar.attinv_onlyinspect"]        = "Schovat překrytí přizpůsobení"
L["arccw.cvar.attinv_simpleproscons"]     = "Zjednodušené výhody a nevýhody"
L["arccw.cvar.attinv_closeonhurt"]        = "Zavřít překrytí přizpůsobení při utrpení poškození."
L["arccw.cvar.language"]                  = "Vlastní jazyk"
L["arccw.cvar.language_info"]             = "Zadejte název jazyka který chcete použít nebo ponechejte prázdné pro automatický výběr."
L["arccw.cvar.font"]                      = "Vlastní styl písma"
L["arccw.cvar.font_info"]                 = "Zadejte název vlastního písma nebo ponechejte prázdné pro použití výchozího písma."
-- ArcCW_Options_Perf
L["arccw.performance"]                    = "Níže uvedená nastavení mohou ovlivňit výkon."
L["arccw.cvar.cheapscopes"]               = "Jednoduché hledí"
L["arccw.cvar.cheapscopes.desc"]          = "Zjednodušené vykreslování PIP hledí, nabízí výrazně vyšší výkon za cenu nižší kvality a čistoty obrazu."
--["arccw.cvar.flatscopes"]                = "Flat Scopes"
--L["arccw.cvar.flatscopes.desc"]           = "For the ultimate performance gain.\nUse a traditional-style scope implementation that's not very impressive, but actually saves performance relative to even being unscoped."
L["arccw.cvar.muzzleeffects"]             = "Vykreslovat úsťové efekty ve světě"
L["arccw.cvar.fastmuzzles"]               = "Zjednodušené úsťové efekty"
L["arccw.cvar.fasttracers"]               = "Zjednodušené trasovací efekty"
L["arccw.cvar.shelleffects"]              = "Vykreslovat nábojnice ve světě"
L["arccw.cvar.att_showothers"]            = "Vykreslovat příslušenství na zbraních ostatích hráčů"
L["arccw.cvar.shelltime"]                 = "Délka života nábojnic"
L["arccw.cvar.blur"]                      = "Rozostřit pozadí v překrytí přizpůsobení"
L["arccw.cvar.blur_toytown"]              = "Rozostřit popředí během zaměřování"
L["arccw.cvar.visibility"]                = "Vzdálenost vykreslování příslušenství"
L["arccw.cvar.visibility.desc"]           = "Příslušenství na zbraních se nebude vykreslovat za tuto vzdálenost, Nastavte na -1 pokud chcete aby se příslušenství vždy vykreslovalo."
-- ArcCW_Options_Viewmodel
L["arccw.cvar.vm_coolsway"]               = "Vlastní houpání"
L["arccw.cvar.vm_coolview"]               = "Vlastní pohyb kamery"
L["arccw.cvar.vm_right"]                  = "Pozice modelu doprava"
L["arccw.cvar.vm_forward"]                = "Pozice modelu dopředu"
L["arccw.cvar.vm_up"]                     = "Pozice modelu nahoru"
L["arccw.cvar.vm_fov"]                    = "Zorné pole modelu"
L["arccw.cvar.vm_offsetwarn"]             = "Varování! Změna nastavení zorného pole modelu pohledu může způsobit oříznutí nebo jiné nežádoucí efekty!"
L["arccw.cvar.vm_sway_sprint"]            = "Natočení při běhu" -- This is intentionally flipped
L["arccw.cvar.vm_bob_sprint"]             = "Houpání při běhu" -- Ditto
L["arccw.cvar.vm_swaywarn"]               = "Níže uvedená nastavení jsou platná pouze pokud je vlastní houpaní povoleno."
L["arccw.cvar.vm_look_ymult"]              = "Násobič horizontalního natočení"
L["arccw.cvar.vm_look_xmult"]              = "Násobič vertikálního natočení"
L["arccw.cvar.vm_sway_xmult"]              = "Násobič houpání doprava"
L["arccw.cvar.vm_sway_ymult"]              = "Násobič houpání dopředu"
L["arccw.cvar.vm_sway_zmult"]              = "Násobič houpání nahoru"
L["arccw.cvar.vm_sway_wigglemult"]         = "Násobič kroucení houpání"
L["arccw.cvar.vm_sway_speedmult"]          = "Násobič rychlostí houpání"
L["arccw.cvar.vm_sway_rotatemult"]         = "Násobič rotace houpání"

L["arccw.cvar.vm_accelmult"]              = "Napjatost natočení"
L["arccw.cvar.vm_viewwarn"]               = "Níže uvedená nastavení jsou platná pouze pokud je povolen vlastní pohyb kamery."
L["arccw.cvar.vm_coolviewmult"]           = "Násobič pohybu kamery"
-- ArcCW_Options_Crosshair
L["arccw.crosshair.tfa"]                  = "TFA"
L["arccw.crosshair.cw2"]                  = "CW 2.0"
L["arccw.crosshair.cs"]                   = "Counter-Strike"
L["arccw.crosshair.light"]                = "Lightweight"
L["arccw.cvar.crosshair"]                 = "Vykreslovat zaměřovací kříž"
L["arccw.cvar.crosshair_length"]          = "Délka zaměřovacího kříže"
L["arccw.cvar.crosshair_thickness"]       = "Tloušťka zaměřovacího kříže"
L["arccw.cvar.crosshair_gap"]             = "Násobič velikosti mezery zaměřovacího kříže"
L["arccw.cvar.crosshair_dot"]             = "Vykreslovat středovou tečku"
L["arccw.cvar.crosshair_shotgun"]         = "Natočit hroty při použítí brokovnice"
L["arccw.cvar.crosshair_equip"]           = "Oříznout hroty při použítí vybavení"
L["arccw.cvar.crosshair_static"]          = "Statická mezera zaměřovacího kříž"
L["arccw.cvar.crosshair_trueaim"]         = "Upřesnit pozici zaměřovače"
L["arccw.cvar.crosshair_clump"]           = "Povolit kruhový obrys ve stylu CW2"
L["arccw.cvar.crosshair_clump_outline"]   = "Obtažení kruhového obrysu"
L["arccw.cvar.crosshair_clump_always"]    = "Vždy vykreslovat kruhový obrys"
L["arccw.cvar.crosshair_clr"]             = "Barva zaměřovacího kříže"
L["arccw.cvar.crosshair_outline"]         = "Velikost obtažení"
L["arccw.cvar.crosshair_outline_clr"]     = "Barva obtažení"
L["arccw.cvar.scope_clr"]                 = "Barva zaměřovače"
-- ArcCW_Options_Mults
L["arccw.cvar.mult_damage"]               = "Násobič poškození"
L["arccw.cvar.mult_npcdamage"]            = "Násobič poškození vůči NPC"
L["arccw.cvar.mult_range"]                = "Násobič dostřelu"
L["arccw.cvar.mult_recoil"]               = "Násobič zpětného rázu"
L["arccw.cvar.mult_penetration"]          = "Násobič průbojnosti"
L["arccw.cvar.mult_accuracy"]             = "Násobič přesnosti"
L["arccw.cvar.mult_hipfire"]              = "Násobič rozptylu střelby boku"
L["arccw.cvar.mult_movedisp"]             = "Násobič rozptylu z pohybu"
L["arccw.cvar.mult_reloadtime"]           = "Násobič času přebíjení"
L["arccw.cvar.mult_sighttime"]            = "Násobič času zamíření"
L["arccw.cvar.mult_defaultclip"]          = "Násobič počtů nábojů"
L["arccw.cvar.mult_attchance"]            = "Násobič šance náhodného příslušenství"
L["arccw.cvar.mult_heat"]                 = "Násobič přehřívání"
L["arccw.cvar.mult_shootwhilesprinting"]  = "Povolit střelbu za běhu"
-- ArcCW_Options_Atts
L["arccw.attdesc1"]                       = "ArcCW podporuje inventář příslušenství s chováním ve stylu ACT3 i chování zamykání příslušenství ve stylu CW2.0 a také poskytuje všem všechno příslušenství jako TFA."
L["arccw.attdesc2"]                       = "Ponechte všechny možnosti vypnuté pro chování inventáře ve stylu ACT3"
L["arccw.cvar.attinv_free"]               = "Odemknout veškeré příslušenství"
L["arccw.cvar.attinv_lockmode"]           = "Ponechat vlastněné příslušenství"
L["arccw.cvar.attinv_loseondie.desc"]     = "Ztráta příslušenství při smrti:\n0 - Vypnuto\n1 = Smazat příslušenství\n2 = Vytvořit krabici s příslušenstvím"
L["arccw.cvar.attinv_loseondie"]          = "Ztráta příslušenství při smrti"
L["arccw.cvar.atts_pickx.desc"]           = "Výběr X umožňuje nastavit limit na počet příslušenství, které lze upevnit na jakoukoli zbraň, Pokud nastaveno na 0 počet příslušenství bude neomezený."
L["arccw.cvar.atts_pickx"]                = "Výběr X"
L["arccw.cvar.enable_dropping"]           = "Odhazování příslušenství"
L["arccw.cvar.atts_spawnrand"]            = "Náhodné příslušenství při oživení"
L["arccw.cvar.atts_ubglautoload"]         = "Automaticky nabít podpažní zbraně při oživení"
L["arccw.blacklist"]                      = "Menu zákazů příslušenství"
-- ArcCW_Options_Server
L["arccw.cvar.enable_customization"]      = "Režim přizpůsobení"
L["arccw.cvar.enable_customization.desc"] = "-1 zakáže obojí přizpůsobování a překrytí přizspůsobení.\n0 zakáže hráčům přizpůsobovat si zbraně.\n1 výchozí nastavení, povoluje přizpůsobení zbraní."
L["arccw.cvar.truenames"]                 = "Použít skutečná jména. Vyžaduje restart pro projevení změny."
L["arccw.cvar.equipmentammo.desc"]        = "There is a limit of 255 ammo types, and enabling this option can cause problems related to this. Requires restart."
L["arccw.cvar.equipmentammo"]             = "Equipment Unique Ammo Types"
L["arccw.cvar.equipmentsingleton.desc"]   = "Jednorázové vybavení může být použito pouze jednou, vybavení se po použítí vymaže z vašeho inventáře. Vyžaduje restart pro projevení změny."
L["arccw.cvar.equipmentsingleton"]        = "Jednorázové Granáty/Vybavení"
L["arccw.cvar.equipmenttime"]             = "Prodleva sebe-zničení vybavení"
L["arccw.cvar.throwinertia"]              = "Povolit zdědění rychlosti vlastníka pro granáty"
L["arccw.cvar.limityear_enable"]          = "Povolit roční limit"
L["arccw.cvar.limityear"]                 = "Roční limit"
L["arccw.cvar.override_crosshair_off"]    = "Vynutit vypnutí vykreslování zaměřovacího kříže"
L["arccw.cvar.override_barrellength"]     = "Povolit střelbu uvnitř zdí"
L["arccw.cvar.doorbust"]                  = "Povolit vyrážení dveří"
L["arccw.cvar.desync"]                    = "Desynchronizovat střely"
L["arccw.cvar.desync.desc"]               = "Desynchronizuje střely mezi serverem a klientem a znemožní tak pro podvodníky použítí tzv 'kompenzace nepřesnosti' neboli 'nospread'"
L["arccw.cvar.weakensounds"]              = "Ztišit zvuky"
L["arccw.cvar.weakensounds.desc"]         = "Ztiší hlasitost výstřelů všech zbraní o nastavenou hodnotu decibelů v rozmezí 60 až 150dB."
-- ArcCW_Options_Dev
L["arccw.dev_info1"]                      = "These are primarily related to attachments and are of use to developers only."
L["arccw.dev_info2"]                      = "Settings will not save."
L["arccw.cvar.dev_reloadonadmincleanup"]  = "Reload on Admin Cleanup"
L["arccw.cvar.dev_reloadonadmincleanup.desc"]    = "Disabled by default.\nDoing an admin cleanup will reload all attachment data."
L["arccw.cvar.dev_registerentities"]      = "Register Att. Entities"
L["arccw.cvar.dev_registerentities.desc"] = "Enabled by default.\nCreates entities for ArcCW attachments. Increases time to reload attachment data."
L["arccw.cvar.dev_reloadatts"]            = "Reload Attachment Data"
L["arccw.cvar.dev_reloadatts.desc"]       = "Reloads attachment data. Use after making a change to an attachment."
L["arccw.cvar.dev_reloadlangs"]           = "Reload Languages"
L["arccw.cvar.dev_reloadlangs.desc"]      = "Reloads all language files."
L["arccw.cvar.dev_spawnmenureload"]       = "Reload Spawnmenu"
L["arccw.cvar.dev_spawnmenureload.desc"]  = "Not exactly an ArcCW specific command, but here for the sake of convenience."
-- TTT Menus
L["arccw.cvar.attinv_loseondie.help"]     = "If enabled, players lose attachment on death and round end."
L["arccw.cvar.ammo_detonationmode.help"]  = "Determines what happens if ammo boxes are destroyed."
L["arccw.cvar.equipmenttime.help"]        = "Applies to deployable equipment like Claymores, in seconds."
L["arccw.cvar.ttt_bodyattinfo"]           = "Body Attachment Info"
L["arccw.cvar.ttt_bodyattinfo.help"]      = "If enabled, searching a body will reveal the attachments on the weapon used to kill someone."
L["arccw.cvar.ttt_bodyattinfo.desc"]      = "0 - Off; 1 - Detectives can see; 2 - Everyone can see"
L["arccw.cvar.attinv_free.help"]          = "If enabled, players have access to all attachments.\nCustomization mode may still restrict them from using them."
L["arccw.cvar.attinv_lockmode.help"]      = "If enabled, picking up one attachment unlocks it for every weapon, a-la CW2."
L["arccw.cvar.enable_customization.help"] = "If disabled, nobody can customize. This overrides Customization Mode."
L["arccw.cvar.ttt_replace"]               = "Auto-replace Weapons"
L["arccw.cvar.ttt_replaceammo"]           = "Auto-replace Ammo"
L["arccw.cvar.ttt_atts"]                  = "Randomize Attachments"
L["arccw.cvar.ttt_customizemode"]         = "Customization Mode"
L["arccw.cvar.ttt_customizemode.desc"]    = "0 - No restrictions; 1 - Restricted; 2 - Pregame only; 3 - Traitor/Detective only"
L["arccw.cvar.ttt_rolecrosshair"]         = "Enable role-based crosshair color"
L["arccw.cvar.ttt_inforoundstart"]        = "Enable round startup info"

-- 2020-11-22
L["arccw.cvar.ammo_replace"]              = "Replace HL2 Ammo Entities"

-- 2020-11-25
L["arccw.cvar.hud_3dfun_lite"]            = "Minimal Mode"
L["arccw.cvar.hud_3dfun_lite.desc"]       = "HUD will only show up when pressing RELOAD. Hold WALK to not reload when doing so."
L["arccw.cvar.hud_3dfun_right"]           = "3D2D Offset Right"
L["arccw.cvar.hud_3dfun_forward"]         = "3D2D Offset Forward"
L["arccw.cvar.hud_3dfun_up"]              = "3D2D Offset Up"
L["arccw.cvar.hud_3dfun_ammotype"]        = "Show Ammo Type"
L["arccw.cvar.hud_3dfun_ammotype.desc"]   = "Ammo HUD will also show weapon's current ammo type."

-- 2021-01-03
L["arccw.combobox.disabled"]              = "0 - Disabled"
L["arccw.cvar.attinv_loseondie.1"]        = "1 - Removed on death"
L["arccw.cvar.attinv_loseondie.2"]        = "2 - Drop attachment box on death"
L["arccw.cvar.ammo_detonationmode.-1"]    = "-1 - Don't explode"
L["arccw.cvar.ammo_detonationmode.0"]     = "0 - Simple explosion"
L["arccw.cvar.ammo_detonationmode.1"]     = "1 - Fragmentation"
L["arccw.cvar.ammo_detonationmode.2"]     = "2 - Frag + Burning"
L["arccw.cvar.enable_customization.-1"]   = "-1 - Disable UI and all customization"
L["arccw.cvar.enable_customization.0"]    = "0 - Players cannot customize"
L["arccw.cvar.enable_customization.1"]    = "1 - Enabled"
L["arccw.cvar.limityear.desc"]            = "If enabled, weapons with a trivia year later than the limit cannot be spawned.\nGood for gmod realism."

-- 2021-01-05
L["arccw.menus.binds"]                    = "Binds"
L["arccw.bindhelp"]                       = "All players can use this panel to set custom bindings for ArcCW features.\n\nBecause of a Garry's Mod limitation, for custom binds you must input the command provided in chat into the console yourself."
L["arccw.cvar.altbindsonly"]              = "Custom Binds Only"
L["arccw.cvar.altbindsonly.desc"]         = "If enabled, default controls will no longer work with ArcCW weapons. Please ensure all of the below buttons are bound so you have access to them."
L["arccw.bind.firemode"]                  = "Change Firemode"
L["arccw.bind.zoom_in"]                   = "Scope Zoom In"
L["arccw.bind.zoom_out"]                  = "Scope Zoom Out"
L["arccw.bind.toggle_inv"]                = "Customize Menu"
L["arccw.bind.switch_scope"]              = "Toggle Sights"
L["arccw.bind.toggle_ubgl"]               = "Toggle Underbarrel"
L["arccw.bind.melee"]                     = "Melee"
L["arccw.bind.msg"]                       = "Type into console: "

-- 2021-01-14
L["arccw.cvar.mult_startunloaded"]        = "Start Unloaded"
L["arccw.cvar.mult_defaultammo"]          = "Default Ammo"

-- 2021-01-18
L["arccw.cvar.dev_showignored"]           = "Load Ignored Atts"
L["arccw.cvar.dev_showignored.desc"]      = "Disabled by default.\nLoad attachments that have att.Ignore set to true. These attachments may be broken or unimplemented."
L["arccw.cvar.aimassist"]                 = "Enable Aim Assist"
L["arccw.cvar.aimassist.desc"]            = "Allow players to snap their view to NPCs and players near their aim."
L["arccw.cvar.aimassist_cl.desc"]         = "Snap your view to nearby NPCs and players. Only usable if enabled serverside!"
L["arccw.cvar.aimassist_head"]            = "Aim Assist Seeks Head"
L["arccw.cvar.aimassist_cone"]            = "Aim Assist Cone"
L["arccw.cvar.aimassist_distance"]        = "Aim Assist Distance"
L["arccw.cvar.aimassist_intensity"]       = "Aim Assist Intensity"

-- 2021-01-19
L["arccw.cvar.adjustsensthreshold"]       = "Adjust Sensitivity Threshold"
L["arccw.cvar.adjustsensthreshold.desc"]  = "If your total magnification is less than this, your sensitivity will not be adjusted while in sights."

-- 2021-01-20
L["arccw.cvar.crosshair_aa"]              = "Aim Assist Indicator"

-- 2021-1-25
L["arccw.menus.ttt_client"]               = "TTT (Client)"
L["arccw.menus.ttt_server"]               = "TTT (Server)"
L["arccw.ttt_clienthelp"]                 = "These options are TTT-specific, and can be changed by all players. Other tabs may contain non-TTT-specific configurations."
L["arccw.ttt_serverhelp"]                 = "These options are TTT-specific, and require admin privileges to change. They are automatically networked in multiplayer games."
L["arccw.cvar.ttt_customizemode.0"]       = "0 - Unrestricted"
L["arccw.cvar.ttt_customizemode.1"]       = "1 - Restricted"
L["arccw.cvar.ttt_customizemode.2"]       = "2 - Pre-game only"
L["arccw.cvar.ttt_customizemode.3"]       = "3 - Detectives/Traitors only"
L["arccw.cvar.ttt_bodyattinfo.1"]         = "1 - Detectives can see"
L["arccw.cvar.ttt_bodyattinfo.2"]         = "2 - Everyone can see"
L["arccw.cvar.mult_crouchdisp"]           = "Crouched Dispersion"
L["arccw.cvar.mult_crouchrecoil"]         = "Crouched Recoil"

-- 2021-2-19
L["arccw.cvar.dev_debug"]                 = "Debug Menu"
L["arccw.cvar.dev_debug.desc"]            = "Disabled by default.\nDraws a debug menu over your screen where you can view certain elements blah blah?"

L["arccw.cvar.attinv_sound"]              = "Menu Toggle Sound"
L["arccw.cvar.attinv_sound.desc"]         = "Sounds for opening and closing the customization menu.\nIf it's really not your thing."

-- 2021-3-2
L["arccw.ammohud"]                        = "\nAmmo HUD" -- Obsoletes "3D2D HUD" since they're basically the same now"
L["arccw.cvar.hud_fcgbars"]               = "Show Firemode Bars"
L["arccw.bind.toggle_att"]                = "Toggle Attachments"

-- 2021-05-05
L["arccw.cvar.attinv_gamemodebuttons"]    = "Gamemode-specific buttons"
L["arccw.cvar.attinv_gamemodebuttons.desc"] = "Shows helpful functions for gamemodes like TTT and DarkRP.\nIn addition to using these, you can hold USE to access original keybinds as well."

-- 2021-05-13
L["arccw.cvar.mult_malfunction"] = "Malfunction Chance"
L["arccw.cvar.malfunction"]    = "Malfunction Mode"
L["arccw.cvar.malfunction.0"]   = "0 - Force disable on all guns"
L["arccw.cvar.malfunction.1"]    = "1 - Enabled"
L["arccw.cvar.malfunction.2"]    = "2 - Force enable on all guns"

-- 2021-05-26
L["arccw.cvar.mult_meleedamage"] = "Melee Damage"
L["arccw.cvar.mult_meleetime"] = "Melee Time"

-- 2021-05-27
L["arccw.cvar.ammonames"] = "Custom Ammo Names"
L["arccw.cvar.ammonames.desc"] = "Replaces default ammo type names with custom ones that are a bit more realistic (such as Pulse Ammo to Rifle Ammo). Also replaces references everywhere else!"
L["arccw.cvar.att_showground"] = "Show Ground Attachments"

-- 2021-06-02
L["arccw.cvar.mult_bottomlessclip"] = "Bottomless Clip"
L["arccw.cvar.mult_infiniteammo"] = "Infinite Ammo"

-- 2021-06-07
L["arccw.cvar.bodydamagecancel"] = "Cancel Body Damage"
L["arccw.cvar.bodydamagecancel.desc"] = "When a weapon specifies limb damage modifiers, cancel Gmod's default multipliers. Disable when you have another mod that does this."

L["arccw.cvar.enable_sway"] = "Enable Sway"
L["arccw.cvar.enable_sway.desc"] = "Most weapons do not specify a sway value. If you wish to give sway to all weapons, use the 'Add Sway' slider."
L["arccw.cvar.add_sway"] = "Add Sway"
L["arccw.cvar.mult_sway"]    = "Multiply Sway"

-- 2021-08-15
L["arccw.cvar.mult_rpm"] = "Fire Rate"
L["arccw.cvar.mult_rpm.desc"] = "May be disastrous on performance. May also be a ton of fun."

-- 2021-08-16
L["arccw.cvar.dev_benchgun"] = "Benchgun"
L["arccw.cvar.dev_benchgun.desc"] = "Places the viewmodel in a stationary position, usually at world origin."
L["arccw.cvar.dev_benchgun_custom"] = "Benchgun Custom"
L["arccw.cvar.dev_benchgun_custom.desc"] = "Custom location to place the viewmodel at. Use getpos and place the result here.\nExample:\nsetpos 61 -397 -63;setang 0 96 0"

-- 2021-08-18
L["arccw.cvar.crosshair_prong_top"] = "Show Top Prong"
L["arccw.cvar.crosshair_prong_left"] = "Show Left Prong"
L["arccw.cvar.crosshair_prong_right"] = "Show Right Prong"
L["arccw.cvar.crosshair_prong_bottom"] = "Show Bottom Prong"
L["arccw.cvar.crosshair_tilt"] = "Tilted Crosshair"
L["arccw.cvar.attinv_giveonspawn"] = "Give Atts. On Spawn"

-- 2021-10-10
L["arccw.cvar.hud_fcgabbrev"] = "Abbreviate Firemode Names"

-- 2021-10-31
L["arccw.cvar.reloadincust"] = "Reloading In Customize Menu"
L["arccw.cvar.reloadincust.desc"] = "May allow players to cheese reload times by swapping magazine attachments.\nWill also disable left hand lowering in the customize menu."

-- 2021-11-11
L["arccw.cvar.freeaim"] = "Free Aim"
L["arccw.cvar.freeaim.1"] = "1 - Enabled"
L["arccw.cvar.freeaim.2"] = "2 - No Dispersion Tweak"

-- 2021-11-24
L["arccw.cvar.override_lunge_off"] = "Disable Melee Lunging"
L["arccw.cvar.override_lunge_off.desc"] = "Bashing with a weapon can allow you to dash a short distance if there is a target in front. This option disables that momentum for all weapons."

-- 2021-11-27
L["arccw.cvar.mult_movespeed"] = "Speed"
L["arccw.cvar.mult_movespeedads"] = "Speed in ADS"
L["arccw.cvar.mult_movespeedfire"] = "Speed while firing"