-- These strings are loaded into GMod's language library instead of our custom one.
-- They are only to be used in the options menu.
L = {}

-- Generic
L["arccw.adminonly"]                      = "Essas opções necessitam permissões de admin para serem alteradas. Elas são sincronizadas com o servidor automáticamente."
L["arccw.clientcfg"]                      = "Todas as opções nesses menus podem ser mudadas pelos clientes sem necessitar de permissões de admin."
-- Menus
L["arccw.menus.hud"]                      = "HUD"
L["arccw.menus.client"]                   = "Cliente"
L["arccw.menus.vmodel"]                   = "Modelo"
L["arccw.menus.perf"]                     = "Performance"
L["arccw.menus.server"]                   = "Servidor"
L["arccw.menus.mults"]                    = "Modificadores"
L["arccw.menus.npcs"]                     = "NPCs"
L["arccw.menus.atts"]                     = "Acessórios"
L["arccw.menus.ammo"]                     = "Munição"
L["arccw.menus.dev"]                      = "Desenvolvedor"
L["arccw.menus.xhair"]                    = "Mira"
L["arccw.menus.bullet"]                   = "Física Balística"
-- ArcCW_Options_Ammo
L["arccw.cvar.ammo_detonationmode"]       = "Detonação de Munição"
L["arccw.cvar.ammo_detonationmode.desc"]  = "-1 - Não explodir\n 0 - Explosão simples\n 1 - Fragmentação\n 2 - Frag. + incêndio"
L["arccw.cvar.ammo_autopickup"]           = "Auto Coletar"
L["arccw.cvar.ammo_largetrigger"]         = "Trigger de Pickup Grande"
L["arccw.cvar.ammo_rareskin"]             = "Chance de Skin Rara"
L["arccw.cvar.ammo_chaindet"]             = "Detonação em Cadeia"
L["arccw.cvar.mult_ammohealth"]           = "Vida da Munição (-1 para indestrutível)"
L["arccw.cvar.mult_ammoamount"]           = "Qtde. de Munição"
-- ArcCW_Options_HUD
L["arccw.cvar.hud_showhealth"]            = "Mostrar Saúde"
L["arccw.cvar.hud_showhealth.desc"]       = "Usar um contador de saúde e munição personalizado."
L["arccw.cvar.hud_showammo"]              = "Mostrar munição"
L["arccw.cvar.hud_showammo.desc"]         = "Contador de munição personalizado com munição e modo de disparo."
L["arccw.cvar.hud_3dfun"]                 = "Usar HUD de munição 3D2D"
L["arccw.cvar.hud_3dfun.desc"]            = "Usar um contador de munição 3D2D."
L["arccw.cvar.hud_minimal"]               = "Permitir HUD de Munição Reserva"
L["arccw.cvar.hud_minimal.desc"]          = "Se não conseguirmos usar nosso HUD, usar um minimalista."
L["arccw.cvar.hud_forceshow"]             = "Forçar HUD Ligado"
L["arccw.cvar.hud_forceshow.desc"]        = "Ignorar as regras e usar nosso HUD de qualquer forma."
L["arccw.cvar.hudpos_deadzone_x"]         = "Limite X"
L["arccw.cvar.hudpos_deadzone_y"]         = "Limite Y"
L["arccw.cvar.hudpos_deadzone.desc"]      = "Use ArcCW na sua HDTV!"
L["arccw.cvar.hudpos_size"]               = "Tamanho do HUD e da Fonte"
L["arccw.cvar.hudpos_size.desc"]          = "Tamanho de HUD personalizado."
-- ArcCW_Options_Bullet
L["arccw.cvar.bullet_enable"]             = "Projéteis Físicos"
L["arccw.cvar.bullet_gravity"]            = "Gravidade"
L["arccw.cvar.bullet_drag"]               = "Res. do Ar"
L["arccw.cvar.bullet_lifetime"]           = "Tempo de Despawn"
L["arccw.cvar.bullet_velocity"]           = "Multiplicador de Velocidade"
L["arccw.cvar.bullet_imaginary"]          = "Projéteis Imaginários"
L["arccw.cvar.bullet_imaginary.desc"]     = "Os projéteis vão parecer continuar voando pela skybox em 3D."
-- ArcCW_Options_Client
L["arccw.cvar.automaticreload"]           = "Recarga Automática."
L["arccw.cvar.automaticreload.desc"]      = "Automáticamente recarrega suas armas quando vazias."
L["arccw.cvar.toggleads"]                 = "Mira Automática"
L["arccw.cvar.altfcgkey"]                 = "USE + RELOAD Alterna Modo de Fogo"
L["arccw.cvar.altubglkey"]                = "USE + RMB Alterna entre Lança-Granadas"
L["arccw.cvar.altsafety"]                 = "Segure Andar para alternar pro modo Safe"
L["arccw.cvar.altlaserkey"]               = "E+WALK para ativar Laser (Padrão WALK+E)"
L["arccw.cvar.autosave"]                  = "Salvar Automáticamente os Acessórios"
L["arccw.cvar.autosave.desc"]             = "Tentar re-equipar o set anterior de acessórios ao pegar a arma novamente."
L["arccw.cvar.embracetradition"]          = "HUD de Customização Clássico"
L["arccw.cvar.embracetradition.desc"]     = "Use o HUD clássico e grande. Retorne a tradição. Fica bom em 4:3."
L["arccw.cvar.glare"]                     = "Brilho da Luneta"
L["arccw.cvar.glare.desc"]                = "Brilho é visível na sua luneta quando mirando."
L["arccw.cvar.shake"]                     = "Chacoalhão na Tela"
L["arccw.cvar.shake_info"]                = "Balanço agressivo ao disparar uma arma."
L["arccw.cvar.2d3d"]                      = "Texto de Ajuda Flutuante"
L["arccw.cvar.2d3d_info"]                 = "Texto que flutua em armas jogadas."
L["arccw.cvar.attinv_hideunowned"]        = "Esconder Acessórios Indisponíveis"
L["arccw.cvar.attinv_darkunowned"]        = "Deixa cinza acessórios não-disponíveis"
L["arccw.cvar.attinv_onlyinspect"]        = "Esconder UI de Customização"
L["arccw.cvar.attinv_simpleproscons"]     = "Prós e Contras Simples"
L["arccw.cvar.attinv_closeonhurt"]        = "Fechar menu ao tomar dano"
L["arccw.cvar.language"]                  = "Idioma"
L["arccw.cvar.language_info"]             = "Substitui o idioma. Deixe em branco para usar o idioma do jogo."
L["arccw.cvar.font"]                      = "Fonte"
L["arccw.cvar.font_info"]                 = "Substitui a fonte. Deixe em branco para padrão."
-- ArcCW_Options_Perf
L["arccw.performance"]                    = "As opções abaixo podem alterar a performance."
L["arccw.cvar.cheapscopes"]               = "Lunetas Básicas"
L["arccw.cvar.cheapscopes.desc"]          = "Uma implementação básica de luneta PIP que é de baixa qualidade mas aumenta a performance. Armas com luneta podem clipar em superfícies.\nIrá reduzir a qualidade das lunetas!"
L["arccw.cvar.flatscopes"]                = "Lunetas Planas"
L["arccw.cvar.flatscopes.desc"]           = "Para o máximo de ganho de desempenho.\nUsa uma luneta em estilo tradicional que não é bonita, mas possui um ganho de performance até quando sem mirar."
L["arccw.cvar.muzzleeffects"]             = "Ativar efeitos de Fogo Globais"
L["arccw.cvar.fastmuzzles"]               = "Efeitos de fogo de baixa performance"
L["arccw.cvar.shelleffects"]              = "Ativar Cartuchos Globais"
L["arccw.cvar.att_showothers"]            = "Mostrar acessórios globais"
L["arccw.cvar.shelltime"]                 = "Tempo dos Cartuchos"
L["arccw.cvar.blur"]                      = "Embaçado de Customização"
L["arccw.cvar.blur_toytown"]              = "Embaçado de Mira"
L["arccw.cvar.visibility"]                = "Visibilidade de Modelo Global"
L["arccw.cvar.visibility.desc"]           = "Acessórios não irão renderizar além dessa distância. -1 para sempre renderizar."
-- ArcCW_Options_Viewmodel
L["arccw.cvar.vm_coolsway"]               = "Movimento Personalizado"
L["arccw.cvar.vm_coolview"]               = "Movimento de Câmera Personalizado"
L["arccw.cvar.vm_right"]                  = "Modelo a direita"
L["arccw.cvar.vm_forward"]                = "Modelo a frente"
L["arccw.cvar.vm_up"]                     = "Modelo acima"
L["arccw.cvar.vm_fov"]                    = "FOV do Modelo"
L["arccw.cvar.vm_offsetwarn"]             = "Alerta! Mudar a direção do modelo pode causar clipagem e outros efeitos indesejados!"
L["arccw.cvar.vm_sway_sprint"]            = "Movimento de Câmera ao Correr" -- This is intentionally flipped
L["arccw.cvar.vm_bob_sprint"]             = "Movimento ao correr" -- Ditto
L["arccw.cvar.vm_swaywarn"]               = "As opções a seguir só aplicam se o Movimento Personalizado estiver ligado."
L["arccw.cvar.vm_look_ymult"]              = "Movimento de Visão Horizontal"
L["arccw.cvar.vm_look_xmult"]              = "Movimento de Visão Vertical"
L["arccw.cvar.vm_sway_xmult"]              = "Movimento de Câmera a esquerda"
L["arccw.cvar.vm_sway_ymult"]              = "Movimento de Câmera a frente"
L["arccw.cvar.vm_sway_zmult"]              = "Movimento de Câmera acima"
L["arccw.cvar.vm_sway_wigglemult"]         = "Chacoalhão de Camera"
L["arccw.cvar.vm_sway_speedmult"]          = "Velocidade do Movimento de câmera"
L["arccw.cvar.vm_sway_rotatemult"]         = "Rotação do Movimento de câmera"

L["arccw.cvar.vm_accelmult"]              = "Duração do Movimento"
L["arccw.cvar.vm_viewwarn"]               = "As opções seguintes só ativam se o Movimento de Câmera personalizado estiver ligado."
L["arccw.cvar.vm_coolviewmult"]           = "Multiplicador de Movimento de Câmera."
-- ArcCW_Options_Crosshair
L["arccw.crosshair.tfa"]                  = "TFA"
L["arccw.crosshair.cw2"]                  = "CW 2.0"
L["arccw.crosshair.cs"]                   = "Counter-Strike"
L["arccw.crosshair.light"]                = "Leve"
L["arccw.cvar.crosshair"]                 = "Ativar Crosshair"
L["arccw.cvar.crosshair_length"]          = "Comprimento da Crosshair"
L["arccw.cvar.crosshair_thickness"]       = "Largura da Crosshair"
L["arccw.cvar.crosshair_gap"]             = "Tamanho do vão da Crosshair"
L["arccw.cvar.crosshair_dot"]             = "Mostrar ponto no centro"
L["arccw.cvar.crosshair_shotgun"]         = "Usar Grampos de Espingarda"
L["arccw.cvar.crosshair_equip"]           = "Usar Grampos de Equipamento"
L["arccw.cvar.crosshair_static"]          = "Crosshair estática"
L["arccw.cvar.crosshair_clump"]           = "Usar círculo de Recuo estilo CW2"
L["arccw.cvar.crosshair_clump_outline"]   = "Contorno do Círculo de Recuo"
L["arccw.cvar.crosshair_clump_always"]    = "Circulo de Recuo Sempre Ligado"
L["arccw.cvar.crosshair_clr"]             = "Cor da Crosshair"
L["arccw.cvar.crosshair_outline"]         = "Tamanho do Contorno"
L["arccw.cvar.crosshair_outline_clr"]     = "Cor do Contorno"
L["arccw.cvar.scope_clr"]                 = "Cor da Mira"
-- ArcCW_Options_Mults
L["arccw.cvar.mult_damage"]               = "Dano"
L["arccw.cvar.mult_npcdamage"]            = "Dano de NPC"
L["arccw.cvar.mult_range"]                = "Alcance"
L["arccw.cvar.mult_recoil"]               = "Recuo"
L["arccw.cvar.mult_penetration"]          = "Penetração"
L["arccw.cvar.mult_accuracy"]             = "Precisão"
L["arccw.cvar.mult_hipfire"]              = "Dispersão da Cintura"
L["arccw.cvar.mult_movedisp"]             = "Dispersão de Movimento"
L["arccw.cvar.mult_reloadtime"]           = "Tempo de Recarga"
L["arccw.cvar.mult_sighttime"]            = "Tempo de Mira"
L["arccw.cvar.mult_defaultclip"]          = "Magazine Padrão"
L["arccw.cvar.mult_attchance"]            = "Chance de Acessório Aleatório"
L["arccw.cvar.mult_heat"]                 = "Ganho de Calor"
L["arccw.cvar.mult_shootwhilesprinting"]  = "Disparar enquanto Corre"
-- ArcCW_Options_Atts
L["arccw.attdesc1"]                       = "A ArcCW dá suporte aos sisemtas de inventários de Acessórios (como na ACT3), desbloqueio de acessórios (Como na CW2.0), ou a começar com todos os acessórios (como na TFA Base)."
L["arccw.attdesc2"]                       = "Deixe todas as opções desligadas para um comportamento estilo ACT3 para acessórios."
L["arccw.cvar.attinv_free"]               = "Acessórios Grátis"
L["arccw.cvar.attinv_lockmode"]           = "Trava de Acessórios"
L["arccw.cvar.attinv_loseondie.desc"]     = "Modos de Perda de Acessórios:\n0 - Desligado\n1 = Remover ao Morrer\n2 = Soltar caixa de Acessórios ao Morrer"
L["arccw.cvar.attinv_loseondie"]          = "Perder Acessórios ao morrer"
L["arccw.cvar.atts_pickx.desc"]           = "Escolher X, ativando esse comportamento limita o quanto de acessórios você pode equipar em uma arma.\n0 = unlimited."
L["arccw.cvar.atts_pickx"]                = "Escolher X"
L["arccw.cvar.enable_dropping"]           = "Dropar Acessórios"
L["arccw.cvar.atts_spawnrand"]            = "Acessórios Aleatórios ao Spawnar"
L["arccw.cvar.atts_ubglautoload"]         = "Armas Abaixo do Cano sempre são carregadas."
L["arccw.blacklist"]                      = "Lista-Negra"
-- ArcCW_Options_Server
L["arccw.cvar.enable_penetration"]        = "Ativar Penetração"
L["arccw.cvar.enable_customization"]      = "Ativar Customização"
L["arccw.cvar.enable_customization.desc"] = "-1 Irá desativar tanto a customização por completo quanto sua interface.\n0 não irá permitir que os usuárops personalizem suas armas.\n1 irá permitir a customização como de padrão."
L["arccw.cvar.truenames"]                 = "Nomes Verdadeiros (Requer Restart)"
L["arccw.cvar.equipmentammo.desc"]        = "Há um limite de 255 tipos de munição diferentes, ativar isso pode causar problemas com os limites."
L["arccw.cvar.equipmentammo"]             = "Equipamentos usam munições únicas"
L["arccw.cvar.equipmentsingleton.desc"]   = "Itens de uso-único podem ser usados e removidos do seu inventário. Requer restart."
L["arccw.cvar.equipmentsingleton"]        = "Granada/Equipamentos de Uso Único"
L["arccw.cvar.equipmenttime"]             = "Tempo de Auto-destruição de equipamento"
L["arccw.cvar.throwinertia"]              = "Velocidade da Inércia do Lança Granadas"
L["arccw.cvar.limityear_enable"]          = "Ativar Limite de Ano"
L["arccw.cvar.limityear"]                 = "Limite de Ano"
L["arccw.cvar.override_crosshair_off"]    = "Forçar Crosshair Desativada"
L["arccw.cvar.override_barrellength"]     = "Ativar Proximidade de Paredes"
L["arccw.cvar.doorbust"]                  = "Ativar Arrombamento de Portas"
L["arccw.cvar.desync"]                    = "De-sincronizar Projéteis"
L["arccw.cvar.desync.desc"]               = "De-sincroniza os projéteis entre cliente e servidor. Tornando cheats de nospread inúteis."
L["arccw.cvar.weakensounds"]              = "Reduzir Sons"
L["arccw.cvar.weakensounds.desc"]         = "Reduz o som das armas por essa quantidade de decibéis, deixando mais fácil silenciar sons de disparos. Limitado entre 60-150dB."
-- ArcCW_Options_Dev
L["arccw.dev_info1"]                      = "Essas são primeiramente relacionadas aos acessórios e de interesse a desenvolvedores apenas."
L["arccw.dev_info2"]                      = "As opções não serão salvas."
L["arccw.cvar.dev_reloadonadmincleanup"]  = "Recarregar ao Limpeza pelo Admin"
L["arccw.cvar.dev_reloadonadmincleanup.desc"]    = "Desativado por padrão.\nFazer uma limpeza de admin irá recarregar a data dos acessórios."
L["arccw.cvar.dev_registerentities"]      = "Registrar Entidades de Acessórios"
L["arccw.cvar.dev_registerentities.desc"] = "Ativada por padrão.\nCria entidades para acessórios ArcCW. Aumenta o tempo de recarga dos dados de acessórios."
L["arccw.cvar.dev_reloadatts"]            = "Recarregar dados de acessórios"
L["arccw.cvar.dev_reloadatts.desc"]       = "Recarrega os dados de acessórios. Use após fazer alguma mudança aos acessórios."
L["arccw.cvar.dev_reloadlangs"]           = "Recarregar Idiomas"
L["arccw.cvar.dev_reloadlangs.desc"]      = "Recarrega todos os idiomas."
L["arccw.cvar.dev_spawnmenureload"]       = "Recarregar o Spawnmenu"
L["arccw.cvar.dev_spawnmenureload.desc"]  = "Não exatamente um comando pra ArcCW, mas incluso por conveniência."
-- TTT Menus
L["arccw.cvar.attinv_loseondie.help"]     = "Se ativados, jogadores irão perder acessórios no fim do round."
L["arccw.cvar.ammo_detonationmode.help"]  = "Determina o que acontece se caixas de munição forem destruídas."
L["arccw.cvar.equipmenttime.help"]        = "Aplica-se a equipamentos colocáveis, como Claymores, em segundos."
L["arccw.cvar.ttt_bodyattinfo"]           = "Info. de Acessórios no Corpo"
L["arccw.cvar.ttt_bodyattinfo.help"]      = "Se ativado, investigar um corpo irá mostrar os acessórios usados na arma."
L["arccw.cvar.ttt_bodyattinfo.desc"]      = "0 - Desligado; 1 - Detetives podem ver; 2 - Todos podem ver"
L["arccw.cvar.attinv_free.help"]          = "Se ativado, jogadores terão acesso a todos os acessórios.\nO modo de customização talvez ainda restrinja seu uso."
L["arccw.cvar.attinv_lockmode.help"]      = "Se ativado, pegar um acessório o destrava para todas as armas, a-la CW2."
L["arccw.cvar.enable_customization.help"] = "Se desativado, ninguém pode personalizar a arma. Isso sobrepõe ao Modo de Customização."
L["arccw.cvar.ttt_replace"]               = "Auto-substituir Armas"
L["arccw.cvar.ttt_replaceammo"]           = "Auto-substituir Munição"
L["arccw.cvar.ttt_atts"]                  = "Acessórios aleatórios"
L["arccw.cvar.ttt_customizemode"]         = "Modo de Customização"
L["arccw.cvar.ttt_customizemode.desc"]    = "0 - Sem restrições; 1 - Restrito; 2 - Pré-jogo apenas; 3 - Traidor/Detetive apenas"
L["arccw.cvar.ttt_rolecrosshair"]         = "Ativar cor do crosshair dependendo de grupo"
L["arccw.cvar.ttt_inforoundstart"]        = "Ativar informação de começo de round"

-- 2020-11-22
L["arccw.cvar.ammo_replace"]              = "Substituir entidades de munição do HL2"

-- 2020-11-25
L["arccw.cvar.hud_3dfun_lite"]            = "Contador 3D2D mínimo"
L["arccw.cvar.hud_3dfun_lite.desc"]       = "Contador só irá ser mostrado ao apertar o botão RELOAD."
L["arccw.cvar.hud_3dfun_right"]           = "Ajuste 3D2D a esquerda"
L["arccw.cvar.hud_3dfun_forward"]         = "Ajuste 3D2D a frente"
L["arccw.cvar.hud_3dfun_up"]              = "Ajuste 3D2D acima"
L["arccw.cvar.hud_3dfun_ammotype"]        = "Tipo de munição 3D2D"
L["arccw.cvar.hud_3dfun_ammotype.desc"]   = "O contador em 3D2D também mostrará o tipo de munição."

-- 2021-01-03
L["arccw.combobox.disabled"]              = "0 - Desativado"
L["arccw.cvar.attinv_loseondie.1"]        = "1 - Remover ao morrer"
L["arccw.cvar.attinv_loseondie.2"]        = "2 - Dropar caixa de acessórios ao morrer"
L["arccw.cvar.ammo_detonationmode.-1"]    = "-1 - Não explodir"
L["arccw.cvar.ammo_detonationmode.0"]     = "0 - Explosão simples"
L["arccw.cvar.ammo_detonationmode.1"]     = "1 - Fragmentação"
L["arccw.cvar.ammo_detonationmode.2"]     = "2 - Frag. + Incêndio"
L["arccw.cvar.enable_customization.-1"]   = "-1 - Desativar UI e Customização"
L["arccw.cvar.enable_customization.0"]    = "0 - Jogadores não podem customizar"
L["arccw.cvar.enable_customization.1"]    = "1 - Ativado"
L["arccw.cvar.limityear.desc"]            = "Se ativado, armas com trivia de anos superiores não podem ser usadas.\nBom para realismo."

-- 2021-01-05
L["arccw.menus.binds"]                    = "Botões"
L["arccw.bindhelp"]                       = "Todos os jogadores podem usar esse painel pra definir botões específicos para comandos.\n\nDevido a limitações do Garry's Mod, você precisa copiar o comando e colar no console por si mesmo."
L["arccw.cvar.altbindsonly"]              = "Botões Customizados Apenas"
L["arccw.cvar.altbindsonly.desc"]         = "Se ativado, os comandos padrão não irão funcionar. Tenha certeza de que todos os comandos abaixo estão configurados para você ter acesso a eles."
L["arccw.bind.firemode"]                  = "Mudar Modo de Disparo"
L["arccw.bind.zoom_in"]                   = "Aumentar Zoom da Luneta"
L["arccw.bind.zoom_out"]                  = "Abaixar Zoom da Luneta"
L["arccw.bind.toggle_inv"]                = "Menu de Customização"
L["arccw.bind.switch_scope"]              = "Mirar"
L["arccw.bind.toggle_ubgl"]               = "Usar Eq. Abaixo do Cano"
L["arccw.bind.melee"]                     = "Empurrão"
L["arccw.bind.msg"]                       = "Digitar no console: "

-- 2021-01-14
L["arccw.cvar.mult_startunloaded"]        = "Começar Descarregada"
L["arccw.cvar.mult_defaultammo"]          = "Munição Padrão"

-- 2021-01-18
L["arccw.cvar.dev_showignored"]           = "Carregar acessórios ignorados"
L["arccw.cvar.dev_showignored.desc"]      = "Desativado por padrão.\nCarrega acessórios que possuem att.Ignore configurado pra verdadeiro. Esses acessórios podem estar quebrados ou não-funcionando!"
L["arccw.cvar.aimassist"]                 = "Ativar Assistente de Mira"
L["arccw.cvar.aimassist.desc"]            = "Permite jogadores usarem um assistente que alinha a mira a NPCs e jogadores."
L["arccw.cvar.aimassist_cl.desc"]         = "Ajusta sua mira para NPCs e jogadores próximos. Só funciona se ativado pelo Servidor!"
L["arccw.cvar.aimassist_head"]            = "Assistente de Mira Orocura a Cabeça"
L["arccw.cvar.aimassist_cone"]            = "Área do Assitente de Mira"
L["arccw.cvar.aimassist_distance"]        = "Distândia do Assistente de Mira"
L["arccw.cvar.aimassist_intensity"]       = "Intensidade do Assistente de Mira"

-- 2021-01-19
L["arccw.cvar.adjustsensthreshold"]       = "Ajustar Sensibilidade"
L["arccw.cvar.adjustsensthreshold.desc"]  = "Se o seu zoom atual é menos que isso, sua sensibilidade não será alterada."

-- 2021-01-20
L["arccw.cvar.crosshair_aa"]              = "Indicador do Assistente de Mira"

-- 2021-1-25
L["arccw.menus.ttt_client"]               = "TTT (Cliente)"
L["arccw.menus.ttt_server"]               = "TTT (Servidor)"
L["arccw.ttt_clienthelp"]                 = "Essas opções são específicas ao TTT, e podem ser mudadas por todos os jogadores. Outras abas podem conter configurações não específicas ao TTT.."
L["arccw.ttt_serverhelp"]                 = "Essas opções são específicas do TTT, e necessitam de privilégios de admin para serem alteradas. Elas são automáticamente sincronizadas em jogos multiplayer."
L["arccw.cvar.ttt_customizemode.0"]       = "0 - Sem restrições"
L["arccw.cvar.ttt_customizemode.1"]       = "1 - Restrito"
L["arccw.cvar.ttt_customizemode.2"]       = "2 - Pré-jogo apenas"
L["arccw.cvar.ttt_customizemode.3"]       = "3 - Detetives/Traidores apenas"
L["arccw.cvar.ttt_bodyattinfo.1"]         = "1 - Detetives podem ver"
L["arccw.cvar.ttt_bodyattinfo.2"]         = "2 - Todos podem ver"
L["arccw.cvar.mult_crouchdisp"]           = "Dispersão Agachado"
L["arccw.cvar.mult_crouchrecoil"]         = "Recuo Agachado"