-- These strings are loaded into GMod's language library instead of our custom one.
-- They are only to be used in the options menu.
L = {}

-- Generic
L["arccw.adminonly"]                      = "Для изменения этих параметров требуются права администратора. Они автоматически объединяются в сеть в многопользовательской игре."
L["arccw.clientcfg"]                      = "Все параметры в этом меню могут быть настроены игроками и не требуют прав администратора."
-- Menus
L["arccw.menus.hud"]                      = "Интерфейс"
L["arccw.menus.client"]                   = "Клиент"
L["arccw.menus.vmodel"]                   = "Модель оружия"
L["arccw.menus.perf"]                     = "Производительность"
L["arccw.menus.server"]                   = "Сервер"
L["arccw.menus.mults"]                    = "Множители"
L["arccw.menus.npcs"]                     = "NPC"
L["arccw.menus.atts"]                     = "Части оружия"
L["arccw.menus.ammo"]                     = "Боеприпасы"
L["arccw.menus.dev"]                    = "Разработчикам"
L["arccw.menus.xhair"]                    = "Прицел"
L["arccw.menus.bullet"]                   = "Физика пуль"
-- ArcCW_Options_Ammo
L["arccw.cvar.ammo_detonationmode"]       = "Режим разрывных боеприпасов"
L["arccw.cvar.ammo_detonationmode.desc"]  = "-1 - не взрывать\n 0 - простые взрывы\n 1 - фрагментация\n 2 - фраг + сжигание"
L["arccw.cvar.ammo_autopickup"]           = "Автовыбор"
L["arccw.cvar.ammo_largetrigger"]         = "Большой спусковой крючок"
L["arccw.cvar.ammo_rareskin"]             = "Редкий шанс раскраски"
L["arccw.cvar.ammo_chaindet"]             = "Цепная детонация"
L["arccw.cvar.mult_ammohealth"]           = "Здоровье боеприпасов (-1 для неразрушаемости)"
L["arccw.cvar.mult_ammoamount"]           = "Количество боеприпасов"
-- ArcCW_Options_HUD
L["arccw.cvar.hud_showhealth"]            = "Показать здоровье"
L["arccw.cvar.hud_showhealth.desc"]       = "Отображать индивидуальный счётчик здоровья и брони."
L["arccw.cvar.hud_showammo"]              = "Показать боеприпасы"
L["arccw.cvar.hud_showammo.desc"]         = "Пользовательский счётчик боеприпасов с информацией о режиме огня и названием оружия."
L["arccw.cvar.hud_3dfun"]                 = "Использовать 3D2D интерфейс боеприпасов"
L["arccw.cvar.hud_3dfun.desc"]            = "Использовать 3D2D счётчик боеприпасов."
L["arccw.cvar.hud_minimal"]               = "Разрешить использовать запасной интерфейс боеприпасов"
L["arccw.cvar.hud_minimal.desc"]          = "Если у нас не получиться отобразить собственный интерфейс, использовать минимальный."
L["arccw.cvar.hud_forceshow"]             = "Принудительно включить интерфейс"
L["arccw.cvar.hud_forceshow.desc"]        = "Не играть по правилам и всё равно отобразить наш интерфейс."
L["arccw.cvar.hudpos_deadzone_x"]         = "Мёртвая зона X"
L["arccw.cvar.hudpos_deadzone_y"]         = "Мёртвая зона Y"
L["arccw.cvar.hudpos_deadzone.desc"]      = "Использовать ArcCW на вашем подствольнике!"
L["arccw.cvar.hudpos_size"]               = "Интерфейс и размер шрифта"
L["arccw.cvar.hudpos_size.desc"]          = "Пользовательское масштабирование интерфейса."
-- ArcCW_Options_Bullet
L["arccw.cvar.bullet_enable"]             = "Физические пули"
L["arccw.cvar.bullet_gravity"]            = "Гравитация"
L["arccw.cvar.bullet_drag"]               = "Сопротивление"
L["arccw.cvar.bullet_lifetime"]           = "Время исчезновения"
L["arccw.cvar.bullet_velocity"]           = "Умножить скорость"
L["arccw.cvar.bullet_imaginary"]          = "Воображаемые пули"
L["arccw.cvar.bullet_imaginary.desc"]     = "Пули будут продолжать движение через трёхмерный скайбокс."
-- ArcCW_Options_Client
L["arccw.cvar.automaticreload"]           = "Автоматическая перезарядка"
L["arccw.cvar.automaticreload.desc"]      = "Автоматически перезаряжать оружие, когда ваш магазин пуст."
L["arccw.cvar.toggleads"]                 = "Прицелиться по нажатию"
L["arccw.cvar.altfcgkey"]                 = "E+R, чтобы переключить режим огня (отключает +ZOOM)"
L["arccw.cvar.altubglkey"]                = "E+ПКМ для переключения подствольника (отключает 2x +ZOOM)"
L["arccw.cvar.altsafety"]                 = "Удерживать ходьбу, чтобы переключить предохранитель"
L["arccw.cvar.altlaserkey"]               = "E+ХОДЬБА для переключения лазера (по умолчанию ХОДЬБА+E)"
L["arccw.cvar.autosave"]                  = "Автосохранение частей оружия"
L["arccw.cvar.autosave.desc"]             = "Попытка переоборудовать последний экипированный комплект частей при подборе оружия."
L["arccw.cvar.embracetradition"]          = "Классическая настройка интерфейса"
L["arccw.cvar.embracetradition.desc"]     = "Используйте классическую настройку громоздкого интерфейса. Примите традиции. Хорошо при разрешении 4:3."
L["arccw.cvar.glare"]                     = "Ослепление прицела"
L["arccw.cvar.glare.desc"]                = "При прицеливании на линзе прицела видны блики."
L["arccw.cvar.shake"]                     = "Дрожание экрана"
L["arccw.cvar.shake_info"]                = "Агрессивное дрожание при стрельбе из оружия."
L["arccw.cvar.2d3d"]                      = "Всплывающий текст помощи"
L["arccw.cvar.2d3d_info"]                 = "Текст, который плавает над брошенным оружием."
L["arccw.cvar.attinv_hideunowned"]        = "Скрыть ненужные части оружия"
L["arccw.cvar.attinv_darkunowned"]        = "Неактивные части оружия неактивны"
L["arccw.cvar.attinv_onlyinspect"]        = "Скрыть пользовательский интерфейс настройки"
L["arccw.cvar.attinv_simpleproscons"]     = "Простые плюсы и минусы"
L["arccw.cvar.attinv_closeonhurt"]        = "Закрыть меню при получении урона"
L["arccw.cvar.language"]                  = "Язык"
L["arccw.cvar.language_info"]             = "Переопределить язык. Оставьте поле пустым для использования gmod_language."
L["arccw.cvar.font"]                      = "Шрифт"
L["arccw.cvar.font_info"]                 = "Заменить шрифт. Оставьте поле пустым по умолчанию."
-- ArcCW_Options_Perf
L["arccw.performance"]                    = "Приведённые ниже параметры могут изменить производительность."
L["arccw.cvar.cheapscopes"]               = "Дешёвые прицелы"
L["arccw.cvar.cheapscopes.desc"]          = "Более дешёвая реализация точки, которая имеет очень низкое качество, но значительно экономит производительность. Оружие с оптическим прицелом будет цепляться за поверхности.\nУменьшит качество прицела!"
L["arccw.cvar.flatscopes"]                = "Плоские прицелы"
L["arccw.cvar.flatscopes.desc"]           = "Для максимального увеличения производительности.\nИспользуйте реализацию осциллографа в традиционном стиле, которая не очень впечатляет, но на самом деле экономит производительность по сравнению даже с отсутствием области действия."
L["arccw.cvar.muzzleeffects"]             = "Включить эффекты тормоза в мире"
L["arccw.cvar.fastmuzzles"]               = "Дульные эффекты с низкой производительностью"
L["arccw.cvar.shelleffects"]              = "Включить эффекты гильз в мире"
L["arccw.cvar.att_showothers"]            = "Показать части оружия в мире"
L["arccw.cvar.shelltime"]                 = "Время исчезновения гильз"
L["arccw.cvar.blur"]                      = "Настройка размытия"
L["arccw.cvar.blur_toytown"]              = "Размытие при прицеливании"
L["arccw.cvar.visibility"]                = "Видимость мировой модели"
L["arccw.cvar.visibility.desc"]           = "Части оружия не будут отображаться на таком расстоянии. -1 для постоянного рендеринга."
-- ArcCW_Options_Viewmodel
L["arccw.cvar.vm_coolsway"]               = "Пользовательское покачивание"
L["arccw.cvar.vm_coolview"]               = "Пользовательское движение камеры"
L["arccw.cvar.vm_right"]                  = "Модель оружия вправо"
L["arccw.cvar.vm_forward"]                = "Модель оружия вперёд"
L["arccw.cvar.vm_up"]                     = "Модель оружия вверх"
L["arccw.cvar.vm_offsetwarn"]             = "Предупреждение! Настройки смещения модели оружия могут вызвать обрезку или другие нежелательные эффекты!"
L["arccw.cvar.vm_sway_sprint"]            = "Покачивание горизонтально при беге" -- This is intentionally flipped
L["arccw.cvar.vm_bob_sprint"]             = "Покачивание вертикально при беге" -- Ditto
L["arccw.cvar.vm_swaywarn"]               = "Следующее применимо только при включении пользовательского покачивания."
L["arccw.cvar.vm_lookymult"]              = "Горизонтальный вид покачивания"
L["arccw.cvar.vm_lookxmult"]              = "Вертикальное вид покачивания"
L["arccw.cvar.vm_swayxmult"]              = "Покачивание вправо"
L["arccw.cvar.vm_swayymult"]              = "Покачивание вперёд"
L["arccw.cvar.vm_swayzmult"]              = "Покачивание вверх"
L["arccw.cvar.vm_swaywigglemult"]         = "Покачивание извиваемое"
L["arccw.cvar.vm_swayspeedmult"]          = "Скорость покачивания"
L["arccw.cvar.vm_swayrotatemult"]         = "Поворот покачивания"

L["arccw.cvar.vm_accelmult"]              = "Герметичность покачивания"
L["arccw.cvar.vm_viewwarn"]               = "Следующее применимо только при включенном пользовательском движении камеры."
L["arccw.cvar.vm_coolviewmult"]           = "Множитель перемещения"
-- ArcCW_Options_Crosshair
L["arccw.crosshair.tfa"]                  = "TFA"
L["arccw.crosshair.cw2"]                  = "CW 2.0"
L["arccw.crosshair.cs"]                   = "Counter-Strike"
L["arccw.crosshair.light"]                = "Лёгкий"
L["arccw.cvar.crosshair"]                 = "Включить прицел"
L["arccw.cvar.crosshair_length"]          = "Длина прицела"
L["arccw.cvar.crosshair_thickness"]       = "Толщина прицела"
L["arccw.cvar.crosshair_gap"]             = "Шкала зазора прицела"
L["arccw.cvar.crosshair_dot"]             = "Показать центральную точку"
L["arccw.cvar.crosshair_shotgun"]         = "Использовать зубцы для дробовиков"
L["arccw.cvar.crosshair_equip"]           = "Использовать зубцы оборудования"
L["arccw.cvar.crosshair_static"]          = "Статический прицел"
L["arccw.cvar.crosshair_clump"]           = "Использовать сгустковый круг в стиле CW2"
L["arccw.cvar.crosshair_clump_outline"]   = "Контур сгусткового круга"
L["arccw.cvar.crosshair_clump_always"]    = "Сгустковый круг всегда включен"
L["arccw.cvar.crosshair_clr"]             = "Цвет прицела"
L["arccw.cvar.crosshair_outline"]         = "Размер контура"
L["arccw.cvar.crosshair_outline_clr"]     = "Цвет контура"
L["arccw.cvar.scope_clr"]                 = "Цвет при прицеливании"
-- ArcCW_Options_Mults
L["arccw.cvar.mult_damage"]               = "Урон"
L["arccw.cvar.mult_npcdamage"]            = "Урон NPC"
L["arccw.cvar.mult_range"]                = "Дальность"
L["arccw.cvar.mult_recoil"]               = "Отдача"
L["arccw.cvar.mult_penetration"]          = "Мощность прострела"
L["arccw.cvar.mult_hipfire"]              = "Разброс от бедра"
L["arccw.cvar.mult_movedisp"]             = "Точность при движении"
L["arccw.cvar.mult_reloadtime"]           = "Скорость перезарядки"
L["arccw.cvar.mult_sighttime"]            = "Скорость прицеливания"
L["arccw.cvar.mult_defaultclip"]          = "Магазинов по умолчанию"
L["arccw.cvar.mult_attchance"]            = "Шанс случайной части оружия"
L["arccw.cvar.mult_heat"]                 = "Прирост тепла"
-- ArcCW_Options_Atts
L["arccw.attdesc1"]                       = "ArcCW поддерживает поведение стиля инвентаря частей оружия (например, ACT3), а также поведение стиля блокировки частей оружия (например, CW2.0), а также предоставляет всем все части оружия бесплатно (например, TFA Base)."
L["arccw.attdesc2"]                       = "Оставьте все параметры отключенными для поведения инвентаря частей оружия в стиле ACT3."
L["arccw.cvar.attinv_free"]               = "Бесплатные части оружия"
L["arccw.cvar.attinv_lockmode"]           = "Блокировка частей оружия"
L["arccw.cvar.attinv_loseondie.desc"]     = "Режимы потери частей оружия:\n0 - отключить\n1 = теряются при смерти\n2 = выпадают при смерти"
L["arccw.cvar.attinv_loseondie"]          = "Режимы потери частей оружия"
L["arccw.cvar.atts_pickx.desc"]           = "Поведение выбор X позволяет установить ограничение на части оружия, которые можно разместить на любом оружии.\n0 = бесконечно."
L["arccw.cvar.atts_pickx"]                = "Выбор X"
L["arccw.cvar.enable_dropping"]           = "Части оружия падают"
L["arccw.cvar.atts_spawnrand"]            = "Случайные части оружия при возрождении"
L["arccw.cvar.atts_ubglautoload"]         = "Подствольное оружие загружается автоматически"
L["arccw.blacklist"]                      = "Меню чёрного списка"
-- ArcCW_Options_Server
L["arccw.cvar.enable_penetration"]        = "Включить прострел"
L["arccw.cvar.enable_customization"]      = "Включить настройку оружия"
L["arccw.cvar.truenames"]                 = "Истинные имена (требуется перезапуск)"
L["arccw.cvar.equipmentammo.desc"]        = "Существует ограничение в 255 типов боеприпасов, и включение этой опции может вызвать проблемы, связанные с этим. Требуется перезапуск."
L["arccw.cvar.equipmentammo"]             = "Снаряжение и уникальные типы боеприпасов"
L["arccw.cvar.equipmentsingleton.desc"]   = "Одноразовые можно использовать один раз, а затем они удаляются из вашего инвентаря. Требуется перезапуск."
L["arccw.cvar.equipmentsingleton"]        = "Граната/одноразовое снаряжение"
L["arccw.cvar.equipmenttime"]             = "Время самоуничтожения снаряжение"
L["arccw.cvar.throwinertia"]              = "Скорость наследования гранаты"
L["arccw.cvar.limityear_enable"]          = "Включить лимит года"
L["arccw.cvar.limityear"]                 = "Лимит года"
L["arccw.cvar.override_crosshair_off"]    = "Принудительно отключить прицел"
L["arccw.cvar.override_deploychambered"]  = "Доставание оружия с патронами в магазине"
L["arccw.cvar.override_barrellength"]     = "Включить столкновения с стенами у длинного оружия"
L["arccw.cvar.doorbust"]                  = "Включить выбивание дверей"
L["arccw.cvar.desync"]                    = "Десинхронизация пуль"
L["arccw.cvar.desync.desc"]               = "Десинхронизируйте пули между сервером и клиентом, делая бесполезным использование чита nospread."
L["arccw.cvar.weakensounds"]              = "Ослабить звуки"
L["arccw.cvar.weakensounds.desc"]         = "Уменьшите громкость стрельбы из всего оружия на столько децибел, чтобы было проще скрыть звуки стрельбы. Закреплено к 60-150дБ."
-- ArcCW_Options_Dev
L["arccw.dev_info1"]                      = "Они в основном связаны с частями оружия и предназначены только для разработчиков."
L["arccw.dev_info2"]                      = "Настройки не сохранятся."
L["arccw.cvar.dev_reloadonadmincleanup"]  = "Перезагрузить при очистке администратора"
L["arccw.cvar.dev_reloadonadmincleanup.desc"]    = "По умолчанию отключено.\nВыполнение административной очистки перезагрузит все данные частей оружия."
L["arccw.cvar.dev_registerentities"]      = "Зарегистрировать энтити частей оружия"
L["arccw.cvar.dev_registerentities.desc"] = "Включено по умолчанию.\nСоздаёт энтити для частей оружия ArcCW. Увеличивает время перезагрузки данных частей оружия."
L["arccw.cvar.dev_reloadatts"]            = "Перезагрузить данные частей оружия"
L["arccw.cvar.dev_reloadatts.desc"]       = "Перезагружает данные частей оружия. Используйте после внесения изменений в части оружия."
L["arccw.cvar.dev_reloadlangs"]            = "Перезагрузить языки"
L["arccw.cvar.dev_reloadlangs.desc"]       = "Перезагружает все языковые файлы."
-- TTT Menus
L["arccw.cvar.attinv_loseondie.help"]     = "Если включено, игроки теряют части оружия после смерти и в конце раунда."
L["arccw.cvar.ammo_detonationmode.help"]  = "Определяет, что произойдет, если ящики с боеприпасами будут уничтожены."
L["arccw.cvar.equipmenttime.help"]        = "Применяется к развёртываемому оборудованию, например, Клеймор, за секунды."
L["arccw.cvar.ttt_bodyattinfo"]           = "Информация о частях оружия тела"
L["arccw.cvar.ttt_bodyattinfo.help"]      = "Если этот параметр включен, поиск тела покажет насадки на оружии, которое использовалось для убийства."
L["arccw.cvar.ttt_bodyattinfo.desc"]      = "0 - Выкл.; 1 - Детективы могут видеть; 2 - Все могут видеть"
L["arccw.cvar.attinv_free.help"]          = "Если включено, у игроков есть доступ ко всем частям оружия.\nРежим настройки может по-прежнему ограничивать их использование."
L["arccw.cvar.attinv_lockmode.help"]      = "Если включено, поднятие одной части оружия открывает его для каждого оружия, как CW2."
L["arccw.cvar.enable_customization.help"] = "Если отключено, никто не может настраивать оружие. Это отменяет режим настройки"
L["arccw.cvar.ttt_replace"]               = "Автоматическая замена оружия"
L["arccw.cvar.ttt_replaceammo"]           = "Автоматическая замена боеприпасов"
L["arccw.cvar.ttt_atts"]                  = "Перемешать части оружия"
L["arccw.cvar.ttt_customizemode"]         = "Режим настройки"
L["arccw.cvar.ttt_customizemode.desc"]    = "0 - Нет ограничений; 1 - Ограничено; 2 - Только перед игрой; 3 - Только для предателей/детективов"
L["arccw.cvar.ttt_rolecrosshair"]         = "Включить цвет прицела на основе ролей"
L["arccw.cvar.ttt_inforoundstart"]        = "Включить круглую информацию при запуске"

-- 2020-11-22
L["arccw.cvar.ammo_replace"]              = "Заменить ящики с боеприпасами из HL2"

-- 2020-11-25
L["arccw.cvar.hud_3dfun_lite"]                 = "Минимальный счётчик 3D2D"
L["arccw.cvar.hud_3dfun_lite.desc"]            = "Счётчик будет отображаться только при нажатии кнопки перезарядки."
L["arccw.cvar.hud_3dfun_right"]                = "3D2D смещение вправо"
L["arccw.cvar.hud_3dfun_forward"]              = "3D2D смещение вперёд"
L["arccw.cvar.hud_3dfun_up"]                   = "3D2D смещение вверх"
L["arccw.cvar.hud_3dfun_ammotype"]             = "3D2D тип боеприпаса"
L["arccw.cvar.hud_3dfun_ammotype.desc"]        = "3D2D счётчик также покажет текущий тип боеприпаса оружия."