L = {}

-- Generic
L["arccw.adminonly"]                      = "以下选项需要管理员权限修改，多人游戏时会自动发送到服务器。"
L["arccw.clientcfg"]                      = "以下选项所有玩家都可以修改，不需要管理员权限。"
-- Menus
L["arccw.menus.hud"]                      = "界面"
L["arccw.menus.client"]                   = "客户端"
L["arccw.menus.vmodel"]                   = "视觉模型"
L["arccw.menus.perf"]                     = "性能"
L["arccw.menus.server"]                   = "服务端"
L["arccw.menus.mults"]                    = "数值倍率"
L["arccw.menus.npcs"]                     = "NPC"
L["arccw.menus.atts"]                     = "配件"
L["arccw.menus.ammo"]                     = "弹药"
L["arccw.menus.dev"]                      = "开发者"
L["arccw.menus.xhair"]                    = "十字准心"
L["arccw.menus.bullet"]                   = "物理子弹"
-- ArcCW_Options_Ammo
L["arccw.cvar.ammo_detonationmode"]       = "弹药箱爆炸模式"
L["arccw.cvar.ammo_detonationmode.desc"]  = "-1 - 不爆炸\n 0 - 简易\n 1 - 破片\n 2 - 破片+点燃"
L["arccw.cvar.ammo_autopickup"]           = "自动拾起"
L["arccw.cvar.ammo_largetrigger"]         = "加大拾起范围"
L["arccw.cvar.ammo_rareskin"]             = "稀有皮肤几率"
L["arccw.cvar.ammo_chaindet"]             = "连锁反应"
L["arccw.cvar.mult_ammohealth"]           = "弹药箱耐久 (-1 为无敌)"
L["arccw.cvar.mult_ammoamount"]           = "弹药箱容量"
-- ArcCW_Options_HUD
L["arccw.cvar.hud_showhealth"]            = "显示生命"
L["arccw.cvar.hud_showhealth.desc"]       = "显示自定义生命和护甲界面。"
L["arccw.cvar.hud_showammo"]              = "显示弹药"
L["arccw.cvar.hud_showammo.desc"]         = "显示自定义武器名，弹药，和开火模式界面。"
L["arccw.cvar.hud_3dfun"]                 = "使用 3D2D 弹药界面"
L["arccw.cvar.hud_3dfun.desc"]            = "将弹药显示投影在武器上。"
L["arccw.cvar.hud_minimal"]               = "使用备用弹药界面"
L["arccw.cvar.hud_minimal.desc"]          = "自定义弹药界面禁用时，显示一个极简化的界面。"
L["arccw.cvar.hud_forceshow"]             = "强行开启界面"
L["arccw.cvar.hud_forceshow.desc"]        = "无视模式或其他插件的设定，强行显示界面。"
L["arccw.cvar.hudpos_deadzone_x"]         = "X 轴死区"
L["arccw.cvar.hudpos_deadzone_y"]         = "Y 轴死区"
L["arccw.cvar.hudpos_deadzone.desc"]      = "将界面拉近中央，适配大荧幕。"
L["arccw.cvar.hudpos_size"]               = "界面字体大小"
L["arccw.cvar.hudpos_size.desc"]          = "自定义界面大小。"
-- ArcCW_Options_Bullet
L["arccw.cvar.bullet_enable"]             = "物理子弹"
L["arccw.cvar.bullet_gravity"]            = "子弹重力"
L["arccw.cvar.bullet_drag"]               = "子弹风阻"
L["arccw.cvar.bullet_lifetime"]           = "子弹存活时间"
L["arccw.cvar.bullet_velocity"]           = "速度倍率"
L["arccw.cvar.bullet_imaginary"]          = "虚拟子弹"
L["arccw.cvar.bullet_imaginary.desc"]     = "子弹飞出天空盒(skybox)时会看似继续飞行。"
-- ArcCW_Options_Client
L["arccw.cvar.automaticreload"]           = "自动装填"
L["arccw.cvar.automaticreload.desc"]      = "弹夹空时试图开火会进行装填。"
L["arccw.cvar.toggleads"]                 = "单击切换瞄准"
L["arccw.cvar.altfcgkey"]                 = "E+R 切换开火模式 (禁用放大键)"
L["arccw.cvar.altubglkey"]                = "E+RMB 切换下挂武器 (禁用双击放大键)"
L["arccw.cvar.altsafety"]                 = "按住行走键切换保险"
L["arccw.cvar.altlaserkey"]               = "E+WALK 切换激光 (默认 WALK+E)"
L["arccw.cvar.autosave"]                  = "自动保存配件"
L["arccw.cvar.autosave.desc"]             = "获得武器时试图装备上一次使用的配件。"
L["arccw.cvar.embracetradition"]          = "经典配件菜单"
L["arccw.cvar.embracetradition.desc"]     = "使用旧版本的配件界面，适合4:3屏幕。"
L["arccw.cvar.glare"]                     = "准镜眩光"
L["arccw.cvar.glare.desc"]                = "瞄准时显示准镜上的炫光。"
L["arccw.cvar.shake"]                     = "屏幕震动"
L["arccw.cvar.shake_info"]                = "开火时额外增加震动效果。"
L["arccw.cvar.2d3d"]                      = "浮游 2D3D 界面"
L["arccw.cvar.2d3d_info"]                 = "在掉落的武器，配件和弹药上显示信息。"
L["arccw.cvar.attinv_hideunowned"]        = "隐藏未拥有配件"
L["arccw.cvar.attinv_darkunowned"]        = "灰出未拥有配件"
L["arccw.cvar.attinv_onlyinspect"]        = "隐藏配件菜单"
L["arccw.cvar.attinv_simpleproscons"]     = "简易优劣数据"
L["arccw.cvar.attinv_closeonhurt"]        = "受伤时关闭菜单"
L["arccw.cvar.language"]                  = "语言"
L["arccw.cvar.language_info"]             = "过载语言。默认使用游戏语言。"
L["arccw.cvar.font"]                      = "字体"
L["arccw.cvar.font_info"]                 = "过载字体。默认使用自带字体。"
-- ArcCW_Options_Perf
L["arccw.performance"]                    = "以下选项可能影响性能。"
L["arccw.cvar.cheapscopes"]               = "简易镜头"
L["arccw.cvar.cheapscopes.desc"]          = "启用一个高性能但低清晰度的镜头系统。带准镜的武器看上去可能会卡在墙中。\n准镜内的分辨率会降低！"
L["arccw.cvar.flatscopes"]                = "平面镜头"
L["arccw.cvar.flatscopes.desc"]           = "性能最大化的选项。\n使用传统的2D准镜，效果不是很优秀但性能很高。"
L["arccw.cvar.muzzleeffects"]             = "启用世界枪炎效果"
L["arccw.cvar.fastmuzzles"]               = "简易枪炎效果"
L["arccw.cvar.shelleffects"]              = "启用世界弹壳效果"
L["arccw.cvar.att_showothers"]            = "显示第三人称配件"
L["arccw.cvar.shelltime"]                 = "弹壳存活时间"
L["arccw.cvar.blur"]                      = "配件菜单模糊"
L["arccw.cvar.blur_toytown"]              = "瞄准模糊"
L["arccw.cvar.visibility"]                = "世界配件渲染距离"
L["arccw.cvar.visibility.desc"]           = "这个距离以外的配件不会显示。设为 -1 则一直显示。"
-- ArcCW_Options_Viewmodel
L["arccw.cvar.vm_coolsway"]               = "摇摆拖延"
L["arccw.cvar.vm_coolview"]               = "镜头移动"
L["arccw.cvar.vm_right"]                  = "视觉模型左右"
L["arccw.cvar.vm_forward"]                = "视觉模型前后"
L["arccw.cvar.vm_up"]                     = "视觉模型上下"
L["arccw.cvar.vm_offsetwarn"]             = "注意！调整视觉模型可能会导致模型显示怪异！"
L["arccw.cvar.vm_sway_sprint"]            = "冲刺摇摆" -- This is intentionally flipped
L["arccw.cvar.vm_bob_sprint"]             = "冲刺拖延" -- Ditto
L["arccw.cvar.vm_swaywarn"]               = "以下设置在摇摆拖延启用时起效"
L["arccw.cvar.vm_lookymult"]              = "水平视觉拖延"
L["arccw.cvar.vm_lookxmult"]              = "垂直视觉拖延"
L["arccw.cvar.vm_swayxmult"]              = "X 轴摇摆"
L["arccw.cvar.vm_swayymult"]              = "Y 轴摇摆"
L["arccw.cvar.vm_swayzmult"]              = "Z 轴摇摆"
L["arccw.cvar.vm_swaywigglemult"]         = "摇摆稳定率"
L["arccw.cvar.vm_swayspeedmult"]          = "摇摆速度"
L["arccw.cvar.vm_swayrotatemult"]         = "摇摆转动率"

L["arccw.cvar.vm_accelmult"]              = "拖延速度"
L["arccw.cvar.vm_viewwarn"]               = "以下设置在自定义镜头移动启用时起效"
L["arccw.cvar.vm_coolviewmult"]           = "镜头移动量"
-- ArcCW_Options_Crosshair
L["arccw.crosshair.tfa"]                  = "TFA"
L["arccw.crosshair.cw2"]                  = "CW 2.0"
L["arccw.crosshair.cs"]                   = "反恐精英"
L["arccw.crosshair.light"]                = "轻量"
L["arccw.cvar.crosshair"]                 = "启用准星"
L["arccw.cvar.crosshair_length"]          = "准星长度"
L["arccw.cvar.crosshair_thickness"]       = "准星粗细"
L["arccw.cvar.crosshair_gap"]             = "准星大小"
L["arccw.cvar.crosshair_dot"]             = "准星中点"
L["arccw.cvar.crosshair_shotgun"]         = "霰弹特殊准星"
L["arccw.cvar.crosshair_equip"]           = "装备特殊准星"
L["arccw.cvar.crosshair_static"]          = "静态准星"
L["arccw.cvar.crosshair_clump"]           = "使用 CW2 风格散射圈"
L["arccw.cvar.crosshair_clump_outline"]   = "散射圈外框"
L["arccw.cvar.crosshair_clump_always"]    = "散射圈强行启用"
L["arccw.cvar.crosshair_clr"]             = "准星颜色"
L["arccw.cvar.crosshair_outline"]         = "外框大小"
L["arccw.cvar.crosshair_outline_clr"]     = "外框颜色"
L["arccw.cvar.scope_clr"]                 = "准镜颜色"
-- ArcCW_Options_Mults
L["arccw.cvar.mult_damage"]               = "伤害"
L["arccw.cvar.mult_npcdamage"]            = "NPC 伤害"
L["arccw.cvar.mult_range"]                = "射程"
L["arccw.cvar.mult_recoil"]               = "后座力"
L["arccw.cvar.mult_hipfire"]              = "扫射扩散"
L["arccw.cvar.mult_movedisp"]             = "移动扩散"
L["arccw.cvar.mult_reloadtime"]           = "装填耗时"
L["arccw.cvar.mult_sighttime"]            = "瞄准耗时"
L["arccw.cvar.mult_defaultclip"]          = "自带弹药"
L["arccw.cvar.mult_attchance"]            = "随机配件几率"
L["arccw.cvar.mult_penetration"]          = "穿透力"
L["arccw.cvar.mult_heat"]                 = "热量叠加速度"
-- ArcCW_Options_Atts
L["arccw.attdesc1"]                       = "ArcCW 支持插件背包模式（类似 ACT3），插件解锁模式（类似 CW2.0）以及无限制模式（类似 TFA）。"
L["arccw.attdesc2"]                       = "关闭所有设置则使用背包模式，需要捡起插件才能装备。"
L["arccw.cvar.attinv_free"]               = "无限配件模式"
L["arccw.cvar.attinv_lockmode"]           = "配件解锁模式"
L["arccw.cvar.attinv_loseondie.desc"]     = "死亡掉落模式设定：\n0 - 不掉落\n1 = 死亡清空\n2 = 死亡掉落配件盒"
L["arccw.cvar.attinv_loseondie"]          = "死亡掉落模式"
L["arccw.cvar.atts_pickx.desc"]           = "设置一个武器上最多能装备的配件数量。\n设为 0 则无限制"
L["arccw.cvar.atts_pickx"]                = "配件上限"
L["arccw.cvar.enable_dropping"]           = "允许丢弃配件"
L["arccw.cvar.atts_spawnrand"]            = "生成武器自带随机配件"
L["arccw.cvar.atts_ubglautoload"]         = "下挂武器自带弹药"
L["arccw.blacklist"]                      = "配件黑名单"
-- ArcCW_Options_Server
L["arccw.cvar.enable_penetration"]        = "启用子弹穿透"
L["arccw.cvar.enable_customization"]      = "启用配件自定义"
L["arccw.cvar.truenames"]                 = "武器真名 (需要重加载)"
L["arccw.cvar.equipmentammo.desc"]        = "游戏引擎的弹药类型最多 255 个。启用该设置可能会超过上限并导致问题。需要重加载。"
L["arccw.cvar.equipmentammo"]             = "装备独立弹药类型"
L["arccw.cvar.equipmentsingleton.desc"]   = "一次性装备使用后则会小时。需要重加载。"
L["arccw.cvar.equipmentsingleton"]        = "一次性装备"
L["arccw.cvar.equipmenttime"]             = "装备自毁时间"
L["arccw.cvar.throwinertia"]              = "投掷物继承玩家速度"
L["arccw.cvar.limityear_enable"]          = "启用年份限制"
L["arccw.cvar.limityear"]                 = "年份限制"
L["arccw.cvar.override_crosshair_off"]    = "全局禁用准星"
L["arccw.cvar.override_deploychambered"]  = "武器枪膛自带子弹"
L["arccw.cvar.override_barrellength"]     = "启用枪口长度"
L["arccw.cvar.doorbust"]                  = "启用霰弹破门"
L["arccw.cvar.desync"]                    = "解除子弹同步"
L["arccw.cvar.desync.desc"]               = "解除后服务器和客户端的子弹随机分散不同，能让部分作弊失效。"
L["arccw.cvar.weakensounds"]              = "减轻声音"
L["arccw.cvar.weakensounds.desc"]         = "让开火声音更难听见。限制在 60-150 分贝。"
-- ArcCW_Options_Dev
L["arccw.dev_info1"]                      = "这些设置为开发者准备，主要影响配件。"
L["arccw.dev_info2"]                      = "该菜单的设定不会保存。"
L["arccw.cvar.dev_reloadonadmincleanup"]  = "管理器清理时重新加载配件"
L["arccw.cvar.dev_reloadonadmincleanup.desc"]    = "默认禁用。\n清理时会从文件里读取全部配件。"
L["arccw.cvar.dev_registerentities"]      = "生成配件实体"
L["arccw.cvar.dev_registerentities.desc"] = "默认启用。\n为每一个配件生成实体信息，禁用会使再加载更快。"
L["arccw.cvar.dev_reloadatts"]            = "重新加载配件"
L["arccw.cvar.dev_reloadatts.desc"]       = "从文件里读取全部配件，修改配件数据后使用这个。"
L["arccw.cvar.dev_reloadlangs"]            = "重新加载语言"
L["arccw.cvar.dev_reloadlangs.desc"]       = "从文件里读取全部语言。"
-- TTT Menus
L["arccw.cvar.attinv_loseondie.help"]     = "启用后，玩家死亡或新回合时会清空配件。"
L["arccw.cvar.ammo_detonationmode.help"]  = "针对弹药盒被摧毁后的结果。"
L["arccw.cvar.equipmenttime.help"]        = "针对阔剑等可部署物品。"
L["arccw.cvar.ttt_bodyattinfo"]           = "尸体插件信息"
L["arccw.cvar.ttt_bodyattinfo.help"]      = "启用后，搜索尸体时会显示杀死该玩家的武器上的配件。"
L["arccw.cvar.ttt_bodyattinfo.desc"]      = "0 - 关闭; 1 - 侦探能看见; 2 - 所有人能看见"
L["arccw.cvar.attinv_free.help"]          = "启用后，玩家可以随意选择任何配件。\n配件自定义模式还是可以限制安装配件。"
L["arccw.cvar.attinv_lockmode.help"]      = "启用后，捡起一个配件可以安装在所有武器上，类似 CW2。"
L["arccw.cvar.enable_customization.help"] = "禁用后全局无法使用配件。会过载自定义模式。"
L["arccw.cvar.ttt_replace"]               = "自动更换武器"
L["arccw.cvar.ttt_replaceammo"]           = "自动更换弹药实体"
L["arccw.cvar.ttt_atts"]                  = "随机武器配件"
L["arccw.cvar.ttt_customizemode"]         = "配件自定义模式"
L["arccw.cvar.ttt_customizemode.desc"]    = "0 - 无限制; 1 - 限制; 2 - 回合开始前; 3 - 叛徒/侦探可用"
L["arccw.cvar.ttt_rolecrosshair"]         = "启用身份对应准星颜色"
L["arccw.cvar.ttt_inforoundstart"]        = "启用回合开始信息框"

-- 2020-11-22
L["arccw.cvar.ammo_replace"]              = "替换弹药实体"

-- 2020-11-25
L["arccw.cvar.hud_3dfun_lite"]            = "轻量3D2D弹药界面"
L["arccw.cvar.hud_3dfun_lite.desc"]       = "按装填键才会显示弹药量。"
L["arccw.cvar.hud_3dfun_right"]           = "3D2D 右位移"
L["arccw.cvar.hud_3dfun_forward"]         = "3D2D 前位移"
L["arccw.cvar.hud_3dfun_up"]              = "3D2D 上位移"
L["arccw.cvar.hud_3dfun_ammotype"]        = "3D2D 弹药"
L["arccw.cvar.hud_3dfun_ammotype.desc"]   = "3D2D 弹药界面也会显示弹药类型。"

-- 2021-01-03
L["arccw.combobox.disabled"]              = "0 - 禁用"
L["arccw.cvar.attinv_loseondie.1"]        = "1 - 死亡丢失"
L["arccw.cvar.attinv_loseondie.2"]        = "2 - 死亡丢弃配件盒"
L["arccw.cvar.ammo_detonationmode.-1"]    = "-1 - 不爆炸"
L["arccw.cvar.ammo_detonationmode.0"]     = "0 - 简单爆炸"
L["arccw.cvar.ammo_detonationmode.1"]     = "1 - 破片爆炸"
L["arccw.cvar.ammo_detonationmode.2"]     = "2 - 破片+燃烧"
L["arccw.cvar.enable_customization.-1"]   = "-1 - 禁用UI以及一切自定义内容"
L["arccw.cvar.enable_customization.0"]    = "0 - 玩家不可自定义"
L["arccw.cvar.enable_customization.1"]    = "1 - 启用"
L["arccw.cvar.limityear.desc"]            = "启用后，年份晚于这个设置的武器不能被刷出。"

-- 2021-01-05
L["arccw.menus.binds"]                    = "绑定"
L["arccw.bindhelp"]                       = "所有玩家都可以用这个菜单绑定 ArcCW 专用键位。\n\n因为 GMod 的限制，你必须在控制台输入提供的命令才能生效。"
L["arccw.cvar.altbindsonly"]              = "只用自定义绑定"
L["arccw.cvar.altbindsonly.desc"]         = "启用后，默认键位不再对 ArcCW 武器起效。请确保以下键位都被绑定。"
L["arccw.bind.firemode"]                  = "切换开火模式"
L["arccw.bind.zoom_in"]                   = "准镜放大"
L["arccw.bind.zoom_out"]                  = "准镜缩小"
L["arccw.bind.toggle_inv"]                = "自定义菜单"
L["arccw.bind.switch_scope"]              = "切换准镜"
L["arccw.bind.toggle_ubgl"]               = "切换下挂"
L["arccw.bind.melee"]                     = "快速近战"
L["arccw.bind.msg"]                       = "控制台输入: "

-- 2021-01-14
L["arccw.cvar.mult_startunloaded"]        = "初始不带弹药"
L["arccw.cvar.mult_defaultammo"]          = "默认弹药量"

-- 2021-01-18
L["arccw.cvar.dev_showignored"]           = "加载隐藏配件"
L["arccw.cvar.dev_showignored.desc"]      = "默认禁用。\n加载设置 att.Ignore 了的配件。这些配件不一定可用。"
L["arccw.cvar.aimassist"]                 = "启用瞄准辅助"
L["arccw.cvar.aimassist.desc"]            = "允许玩家启用辅助，让准星自动移到附件玩家和 NPC 身上。"
L["arccw.cvar.aimassist_cl.desc"]         = "让准星自动移到附件玩家和 NPC 身上。服务器端启用才可使用！"
L["arccw.cvar.aimassist_head"]            = "瞄准辅助锁头"
L["arccw.cvar.aimassist_cone"]            = "瞄准辅助角度"
L["arccw.cvar.aimassist_distance"]        = "瞄准辅助距离"
L["arccw.cvar.aimassist_intensity"]       = "瞄准辅助强度"

-- 2021-01-19
L["arccw.cvar.adjustsensthreshold"]       = "调整敏感度阈值"
L["arccw.cvar.adjustsensthreshold.desc"]  = "总放大倍率低于这个值时，你的鼠标敏感度不会被调整。"

-- 2021-01-20
L["arccw.cvar.crosshair_aa"]              = "瞄准辅助指示"

-- 2021-1-25
L["arccw.menus.ttt_client"]               = "TTT (客户端)"
L["arccw.menus.ttt_server"]               = "TTT (服务端)"
L["arccw.ttt_clienthelp"]                 = "以下选项为 TTT 专用，所有玩家都可以修改。其他菜单会有非 TTT 专用的设置。"
L["arccw.ttt_serverhelp"]                 = "以下选项为 TTT 专用，需要管理员权限修改，多人游戏时会自动发送到服务器。"
L["arccw.cvar.ttt_customizemode.0"]       = "0 - 无限制"
L["arccw.cvar.ttt_customizemode.1"]       = "1 - 受限"
L["arccw.cvar.ttt_customizemode.2"]       = "2 - 游戏开始前"
L["arccw.cvar.ttt_customizemode.3"]       = "3 - 叛徒/侦探"
L["arccw.cvar.ttt_bodyattinfo.1"]         = "1 - 侦探可以看见"
L["arccw.cvar.ttt_bodyattinfo.2"]         = "2 - 所有人可以看见"