L = {}

-- Not a translate string, but in case a language needs its own font
L["default_font"] = "Bahnschrift"

-- Attachment Slots
L["attslot.optic"] = "Óptica"
L["attslot.bkoptic"] = "Óptica de Respaldo"
L["attslot.muzzle"] = "Bozal"
L["attslot.barrel"] = "Barril"
L["attslot.choke"] = "Constricción"
L["attslot.underbarrel"] = "Debajo del Barril"
L["attslot.tactical"] = "Táctico"
L["attslot.grip"] = "Apretón"
L["attslot.stock"] = "Trasero"
L["attslot.fcg"] = "Grupo de Control"
L["attslot.ammo"] = "Tipo de municióne"
L["attslot.perk"] = "Gaje"
L["attslot.charm"] = "Encanto"
L["attslot.skin"] = "Piel"
L["attslot.noatt"] = "No hay Adjuntos"
L["attslot.optic.default"] = "Vista de Hierro"
L["attslot.muzzle.default"] = "Bozal Estándar"
L["attslot.barrel.default"] = "Barril Estándar"
L["attslot.choke.default"] = "Constricción Estándar"
L["attslot.grip.default"] = "Agarre Estándar"
L["attslot.stock.default"] = "Trasero Estándar"
L["attslot.stock.none"] = "Sin Trasero"
L["attslot.fcg.default"] = "Grupo de Control Estándar"

-- Trivia
L["trivia.class"] = "Clase"
L["trivia.year"] = "Año"
L["trivia.mechanism"] = "Mecanismo"
L["trivia.calibre"] = "Calibre"
L["trivia.ammo"] = "Tipo de Munición"
L["trivia.country"] = "Country"
L["trivia.manufacturer"] = "Manufacturer"
L["trivia.clipsize"] = "Magazine Capacity"
L["trivia.precision"] = "Precision"
L["trivia.noise"] = "Ruido"
L["trivia.recoil"] = "Fuerza de Retroceso"
L["trivia.penetration"] = "Penetración"
L["trivia.firerate"] = "Velocidad de Fuego"
L["trivia.fusetime"] = "Fusible"

-- Class
L["class.pistol"] = "Pistola"
L["class.revolver"] = "Revólver"
L["class.machinepistol"] = "Pistola Automática"
L["class.smg"] = "Pistola Ametralladora"
L["class.pdw"] = "Arma de Autodefensa"
L["class.shotgun"] = "Escopeta"
L["class.assaultcarbine"] = "Carabina de Asalto"
L["class.carbine"] = "Carabina"
L["class.assaultrifle"] = "Fusil de Asalto"
L["class.rifle"] = "Rifle"
L["class.battlerifle"] = "Rifle de Batalla"
L["class.dmr"] = "Fusil Tirador"
L["class.sniperrifle"] = "Rifle de Francotirador"
L["class.antimaterielrifle"] = "Rifle Pesado"
L["class.rocketlauncher"] = "Lanzacohetes"
L["class.grenade"] = "Granada de Manoe"
L["class.melee"] = "Arma Cuerpo a Cuerpo"

-- UI
L["ui.savepreset"] = "Tienda Guardar"
L["ui.loadpreset"] = "Carga Guardar"
L["ui.stats"] = "Estadísticas"
L["ui.trivia"] = "Trivialidades"
L["ui.tttequip"] = "Equipo de TTT"
L["ui.tttchat"] = "Charla Rapida de TTT"
L["ui.position"] = "POSICiÓN"
L["ui.positives"] = "POSITIVOS:"
L["ui.negatives"] = "NEGATIVAS:"
L["ui.information"] = "INFORMACIÓN:"

-- Stats
L["stat.stat"] = "Estadística" -- Used on first line of stat page
L["stat.original"] = "Original"
L["stat.current"] = "Actual"
L["stat.damage"] = "Daño a Corta Distancia"
L["stat.damage.tooltip"] = "Cuánto daño hace esta arma a corta distancia."
L["stat.damagemin"] = "Daño de Largo Alcance"
L["stat.damagemin.tooltip"] = "Cuánto daño hace esta arma a largo alcance."
L["stat.range"] = "Rango"
L["stat.range.tooltip"] = "La distancia entre la cual el daño de corto alcance se convierte en daño de larga distancia, en metros."
L["stat.firerate"] = "Velocidad de fuego"
L["stat.firerate.tooltip"] = "La velocidad a la que esta arma circula, en rondas por minuto."
L["stat.firerate.manual"] = "MANUAL" -- Shown instead of RPM when it is a manual weapon
L["stat.capacity"] = "Capacidad"
L["stat.capacity.tooltip"] = "Cuantas rondas caben en el arma."
L["stat.precision"] = "Precisión"
L["stat.precision.tooltip"] = "Qué tan precisa es el arma cuando está quieta y apuntada, en minutos de arco."
L["stat.hipdisp"] = "Dispersión de Cadera"
L["stat.hipdisp.tooltip"] = "Cuánta imprecisión se agrega cuando se dispara el arma desde la cadera."
L["stat.movedisp"] = "Precisión de Movimiento"
L["stat.movedisp.tooltip"] = "Cuánta imprecisión se agrega cuando se usa el arma mientras se mueve."
L["stat.recoil"] = "Retroceso"
L["stat.recoil.tooltip"] = "La cantidad de patada producida cada disparo."
L["stat.recoilside"] = "Retroceso Lateral"
L["stat.recoilside.tooltip"] = "La cantidad de patada horizontal produjo cada disparo."
L["stat.sighttime"] = "Hora de apuntar"
L["stat.sighttime.tooltip"] = "Cuánto tiempo lleva la transición de correr a apuntar."
L["stat.speedmult"] = "Velocidad de Movimiento"
L["stat.speedmult.tooltip"] = "La velocidad a la que te mueves con la pistola, en porcentaje de la velocidad original."
L["stat.sightspeed"] = "Apuntando a la Velocidad de Movimiento"
L["stat.sightspeed.tooltip"] = "La lentitud aplicada cuando te mueves mientras apuntas."
L["stat.meleedamage"] = "Daño en Combate Cuerpo a Cuerpo"
L["stat.meleedamage.tooltip"] = "Cuánto daño causa el golpe cuerpo a cuerpo."
L["stat.meleetime"] = "Tiempo Cuerpo a Cuerpo"
L["stat.meleetime.tooltip"] = "El tiempo que lleva hacer un ataque cuerpo a cuerpo."
L["stat.shootvol"] = "Volumen de Armas"
L["stat.shootvol.tooltip"] = "Qué ruidoso es el arma, en decibelios. Se pueden escuchar armas más fuertes desde más lejos."
L["stat.barrellen"] = "Longitud del Cañón"
L["stat.barrellen.tooltip"] = "La longitud del barril, en unidades de martillo. Los barriles largos serán bloqueados por paredes más fácilmente."
L["stat.pen"] = "Penetración"
L["stat.pen.tooltip"] = "Cuánto material puede penetrar esta arma."

-- Autostats
L["autostat.bipodrecoil"] = "Retroceso en bípode"
L["autostat.bipoddisp"] = "Dispersión en bípode"
L["autostat.damage"] = "Daño a corta distancia"
L["autostat.damagemin"] = "Daño de largo alcance"
L["autostat.damageboth"] = "Daño"
L["autostat.range"] = "Rango"
L["autostat.penetration"] = "Penetración"
L["autostat.muzzlevel"] = "Velocidad del hocico"
L["autostat.meleetime"] = "Tiempo de ataque cuerpo a cuerpo"
L["autostat.meleedamage"] = "Daño en combate cuerpo a cuerpo"
L["autostat.meleerange"] = "Alcance cuerpo a cuerpo"
L["autostat.recoil"] = "Retroceso"
L["autostat.recoilside"] = "Retroceso Lateral"
L["autostat.firerate"] = "Velocidad de fuego"
L["autostat.precision"] = "Imprecisión"
L["autostat.hipdisp"] = "Propagación de fuego de cadera"
L["autostat.sightdisp"] = "Difunde al apuntar"
L["autostat.movedisp"] = "Precisión de movimiento"
L["autostat.shootvol"] = "Volumen de armas"
L["autostat.speedmult"] = "Velocidad de movimiento"
L["autostat.sightspeed"] = "Apuntando a la Velocidad de Movimiento"
L["autostat.reloadtime"] = "Tiempo de recarga"
L["autostat.drawtime"] = "Dibujar tiempo"
L["autostat.sighttime"] = "Hora de apuntar"
L["autostat.cycletime"] = "Tiempo del ciclo"
L["autostat.magextender"] = "Tamaño de revista extendida"
L["autostat.magreducer"] = "Tamaño reducido de la revista"
L["autostat.bipod"] = "Puede usar bípode"
L["autostat.holosight"] = "Imagen de la vista de precisión"
L["autostat.zoom"] = "Zoom aumentado"
L["autostat.glint"] = "Luz de reflexión visible"
L["autostat.thermal"] = "Visión infrarroja"
L["autostat.silencer"] = "Suprimir el sonido de disparo"

-- TTT
L["ttt.roundinfo"] = "Configuración de ArcCW"
L["ttt.roundinfo.replace"] = "Cambiar armas TTT"
L["ttt.roundinfo.cmode"] = "Modo personalizado:"
L["ttt.roundinfo.cmode0"] = "Sin restricciones"
L["ttt.roundinfo.cmode1"] = "Restringido"
L["ttt.roundinfo.cmode2"] = "Solo antes del juego"
L["ttt.roundinfo.cmode3"] = "Solo T/D"

L["ttt.roundinfo.attmode"] = "Modo de adjunto:"
L["ttt.roundinfo.free"] = "Gratis"
L["ttt.roundinfo.locking"] = "Cierre"
L["ttt.roundinfo.inv"] = "Inventario"
L["ttt.roundinfo.persist"] = "Persistente"
L["ttt.roundinfo.drop"] = "Caer sobre la muerte"
L["ttt.roundinfo.inv"] = "Inventario"
L["ttt.roundinfo.pickx"] = "Recoger"

L["ttt.roundinfo.bmode"] = "Información sobre el cuerpo"
L["ttt.roundinfo.bmode0"] = "Indisponible"
L["ttt.roundinfo.bmode1"] = "Solo detectives"
L["ttt.roundinfo.bmode2"] = "Disponible"

L["ttt.roundinfo.amode"] = "Explosión de municiones:"
L["ttt.roundinfo.amode-1"] = "Discapacitado"
L["ttt.roundinfo.amode0"] = "Sencillo"
L["ttt.roundinfo.amode1"] = "Frag"
L["ttt.roundinfo.amode2"] = "Completo"
L["ttt.roundinfo.achain"] = "Explosiones en cadena"

L["ttt.bodyatt.found"] = "Crees que el arma homicida"
L["ttt.bodyatt.founddet"] = "Con tus habilidades de detective, deduces el arma homicida"
L["ttt.bodyatt.att1"] = " tenía {att} instalado."
L["ttt.bodyatt.att2"] = " tenía {att1} y {att2} instalados."
L["ttt.bodyatt.att3"] = " tenía estos archivos adjuntos: "

L["ttt.attachments"] = " Adjunto " -- Used in TTT2 TargetID
L["ttt.ammo"] = "Munición: " -- Used in TTT2 TargetID

-- You can translate the trivia of any arbitrary weapon or attachment by adding the phrase ["desc.class_name"]
-- Similarly, you can translate attachment and weapon names with ["name.class_name"]
-- When translating weapon names, append .true for truename, like ["name.arccw_p228.true"]
-- Example: {L["desc.fcg_auto"] = "blah blah blah automatic firemode" ["name.fcg_auto"] = "Auto But Cooler"}
