L = {}

-- not a translate string, but in case a language needs its own font
L["default_font"] = "Bahnschrift"

-- Attachment Slots
L["attslot.optic"] = "Оптика"
L["attslot.bkoptic"] = "Дополнительная оптика"
L["attslot.muzzle"] = "Дульный тормоз"
L["attslot.barrel"] = "Ствол"
L["attslot.choke"] = "Дульное сужение"
L["attslot.underbarrel"] = "Подствольник"
L["attslot.tactical"] = "Тактическое"
L["attslot.grip"] = "Рукоять"
L["attslot.stock"] = "Приклад"
L["attslot.fcg"] = "Тип стрельбы"
L["attslot.ammo"] = "Тип боеприпаса"
L["attslot.perk"] = "Навык"
L["attslot.charm"] = "Амулет"
L["attslot.skin"] = "Узор"
L["attslot.noatt"] = "Нет"
L["attslot.optic.default"] = "Прицел"
L["attslot.muzzle.default"] = "Стандартный тормоз"
L["attslot.barrel.default"] = "Стандартный ствол"
L["attslot.choke.default"] = "Стандартное дульное сужение"
L["attslot.grip.default"] = "Стандартная рукоять"
L["attslot.stock.default"] = "Стандартный приклад"
L["attslot.stock.none"] = "Нет приклада"
L["attslot.fcg.default"] = "Стандартный тип стрельбы"
L["attslot.slide"] = "Ствол"
L["attslot.magazine"] = "Магазин"

-- Trivia
L["trivia.class"] = "Класс"
L["trivia.year"] = "Год"
L["trivia.mechanism"] = "Механизм"
L["trivia.calibre"] = "Калибр"
L["trivia.ammo"] = "Тип боеприпаса"
L["trivia.country"] = "Страна"
L["trivia.manufacturer"] = "Производитель"
L["trivia.clipsize"] = "Ёмкость магазина"
L["trivia.precision"] = "Точность"
L["trivia.noise"] = "Шум"
L["trivia.recoil"] = "Импульс отдачи"
L["trivia.penetration"] = "Мощность прострела"
L["trivia.firerate"] = "Скорость стрельбы"
L["trivia.fusetime"] = "Время взрыва"

-- Class
L["class.pistol"] = "Пистолет"
L["class.revolver"] = "Револьвер"
L["class.machinepistol"] = "Автоматический пистолет"
L["class.smg"] = "Пистолет-пулемёт"
L["class.pdw"] = "Оружие личной защиты"
L["class.shotgun"] = "Дробовик"
L["class.assaultcarbine"] = "Штурмовой карабин"
L["class.carbine"] = "Карабин"
L["class.assaultrifle"] = "Штурмовая винтовка"
L["class.rifle"] = "Винтовка"
L["class.battlerifle"] = "Боевая винтовка"
L["class.dmr"] = "Марксманская винтовка"
L["class.sniperrifle"] = "Снайперская винтовка"
L["class.antimaterielrifle"] = "Крупнокалиберная снайперская винтовка"
L["class.rocketlauncher"] = "Ракетомёт"
L["class.grenade"] = "Ручная граната"
L["class.melee"] = "Холодное оружие"

-- UI
L["ui.savepreset"] = "Сохр. набор"
L["ui.loadpreset"] = "Загр. набор"
L["ui.stats"] = "Статистика"
L["ui.trivia"] = "История"
L["ui.tttequip"] = "Снаряжение TTT"
L["ui.tttchat"] = "Быстр. сообщения TTT"
L["ui.position"] = "ПОЗИЦИЯ"
L["ui.positives"] = "ПЛЮСЫ:"
L["ui.negatives"] = "МИНУСЫ:"
L["ui.information"] = "ИНФОРМАЦИЯ:"

-- Stats
L["stat.stat"] = "Статистика" -- Used on first line of stat page
L["stat.original"] = "Обычно"
L["stat.current"] = "Текущий"
L["stat.damage"] = "Урон с близк. расстояния"
L["stat.damage.tooltip"] = "Сколько урона наносит это оружие в упор."
L["stat.damagemin"] = "Урон с дальн. расстояния"
L["stat.damagemin.tooltip"] = "Сколько урона это оружие наносит с дальнего расстояния."
L["stat.range"] = "Дальность"
L["stat.range.tooltip"] = "Расстояние, между которым урон с близкого расстояния превращаются в урон с дальнего расстояния, в метрах."
L["stat.firerate"] = "Скорострельность"
L["stat.firerate.tooltip"] = "Скорость, с которой это оружие циклируется, выстрелами в минуту."
L["stat.firerate.manual"] = "РУЧНАЯ" -- Shown instead of RPM when it is a manual weapon
L["stat.capacity"] = "Ёмкость"
L["stat.capacity.tooltip"] = "Сколько боеприпасов вмещает это оружие."
L["stat.precision"] = "Точность"
L["stat.precision.tooltip"] = "Насколько точно оружие, когда оно неподвижно и нацелено, в минутах дуги."
L["stat.hipdisp"] = "Разброс от бедра"
L["stat.hipdisp.tooltip"] = "Насколько неточности добавляется при стрельбе от бедра."
L["stat.movedisp"] = "Точность при движении"
L["stat.movedisp.tooltip"] = "Насколько неточности добавляется при использовании оружия в движении."
L["stat.recoil"] = "Отдача"
L["stat.recoil.tooltip"] = "Количество отдачи, производимой при каждым выстрелом."
L["stat.recoilside"] = "Боковая отдача"
L["stat.recoilside.tooltip"] = "Количество горизонтальной отдачи, производимой при каждым выстрелом."
L["stat.sighttime"] = "Скорость прицеливания"
L["stat.sighttime.tooltip"] = "Сколько времени нужно, чтобы перейти от режима бега в прицеливание из этого оружия."
L["stat.speedmult"] = "Скорость передвижения"
L["stat.speedmult.tooltip"] = "Скорость, с которой вы перемещаетесь с этим оружием, в процентах от исходной скорости."
L["stat.sightspeed"] = "Ск-сть во время прицеливания"
L["stat.sightspeed.tooltip"] = "Дополнительное замедление применяется при движении прицелившись."
L["stat.meleedamage"] = "Урон от удара"
L["stat.meleedamage.tooltip"] = "Какой урон наносит рукопашный удар."
L["stat.meleetime"] = "Время удара"
L["stat.meleetime.tooltip"] = "Время, затрачиваемое на удар в ближнем бою."
L["stat.shootvol"] = "Громкость стрельбы"
L["stat.shootvol.tooltip"] = "Насколько громко оружие в децибелах. Более громкое оружие можно услышать издалека."
L["stat.barrellen"] = "Длина ствола"
L["stat.barrellen.tooltip"] = "Длина ствола в Hammer-единицах. Длинные стволы легче блокируются стенками."
L["stat.pen"] = "Мощность прострела"
L["stat.pen.tooltip"] = "Сколько материала может пробить это оружие."

-- Autostats
L["autostat.bipodrecoil"] = "Отдача в сошке"
L["autostat.bipoddisp"] = "Разброс в сошке"
L["autostat.damage"] = "Урон с близкого расстояния"
L["autostat.damagemin"] = "Урон с дальн. расстояния"
L["autostat.damageboth"] = "Урон" -- When damage and damagemin are the same value
L["autostat.range"] = "Дальность"
L["autostat.penetration"] = "Мощность прострела"
L["autostat.muzzlevel"] = "Начальная скорость"
L["autostat.meleetime"] = "Время атаки в ближнем бою"
L["autostat.meleedamage"] = "Урон в ближнем бою"
L["autostat.meleerange"] = "Дальность ближнего боя"
L["autostat.recoil"] = "Отдача"
L["autostat.recoilside"] = "Горизонтальная отдача"
L["autostat.firerate"] = "Скорострельность"
L["autostat.precision"] = "Прецизионность"
L["autostat.hipdisp"] = "Разброс при стрельбе от бедра"
L["autostat.sightdisp"] = "Разброс при прицеливании"
L["autostat.movedisp"] = "Разброс при передвижении"
L["autostat.jumpdisp"] = "Разброс в прыжке"
L["autostat.barrellength"] = "Длина ствола"
L["autostat.shootvol"] = "Громкость оружия"
L["autostat.speedmult"] = "Скорость передвижения"
L["autostat.sightspeed"] = "Скорость передвижения при прицеливании"
L["autostat.shootspeed"] = "Скорость передвижения при стрельбе"
L["autostat.reloadtime"] = "Скорость перезарядки"
L["autostat.drawtime"] = "Время доставания оружия"
L["autostat.sighttime"] = "Скорость прицеливания (при беге)"
L["autostat.cycletime"] = "Время цикла перезарядки"
L["autostat.magextender"] = "Увеличенная ёмкость магазина"
L["autostat.magreducer"] = "Уменьшенная ёмкость магазина"
L["autostat.bipod"] = "Можно использовать сошки"
L["autostat.holosight"] = "Высокоточный прицел"
L["autostat.zoom"] = "Увеличенный прицел"
L["autostat.glint"] = "Видимый блеск прицела"
L["autostat.thermal"] = "Тепловизионное зрение"
L["autostat.silencer"] = "Подавляет звук стрельбы"
L["autostat.norandspr"] = "Нет случайного разброса"
L["autostat.sway"] = "Дрожание прицела"
L["autostat.heatcap"] = "Теплоёмкость"
L["autostat.heatfix"] = "Время остывания"
L["autostat.heatdelay"] = "Задержка остывания"
L["autostat.heatdrain"] = "Скорость остывания"

-- TTT
L["ttt.roundinfo"] = "Конфигурация ArcCW"
L["ttt.roundinfo.replace"] = "Автоматическая замена ТТТ оружия"
L["ttt.roundinfo.cmode"] = "Настройка режима стрельбы:"
L["ttt.roundinfo.cmode0"] = "Нет ограничений"
L["ttt.roundinfo.cmode1"] = "Ограниченно"
L["ttt.roundinfo.cmode2"] = "Только перед игрой"
L["ttt.roundinfo.cmode3"] = "Только для П/Д"

L["ttt.roundinfo.attmode"] = "Режим частей оружия:"
L["ttt.roundinfo.free"] = "Свободно"
L["ttt.roundinfo.locking"] = "Заблокировано"
L["ttt.roundinfo.inv"] = "Инвентарь"
L["ttt.roundinfo.persist"] = "Постоянно"
L["ttt.roundinfo.drop"] = "Выпадают при смерти"
L["ttt.roundinfo.inv"] = "Инвентарь"
L["ttt.roundinfo.pickx"] = "Выбор"

L["ttt.roundinfo.bmode"] = "Инф-ция о част. оруж. на теле:"
L["ttt.roundinfo.bmode0"] = "Недоступно"
L["ttt.roundinfo.bmode1"] = "Только для детективов"
L["ttt.roundinfo.bmode2"] = "Доступно"

L["ttt.roundinfo.amode"] = "Разрывные боеприпасы:"
L["ttt.roundinfo.amode-1"] = "Отключено"
L["ttt.roundinfo.amode0"] = "Простые"
L["ttt.roundinfo.amode1"] = "Осколочные"
L["ttt.roundinfo.amode2"] = "Полные"
L["ttt.roundinfo.achain"] = "Цепные взрывы"

L["ttt.bodyatt.found"] = "Вы думаете, что орудие убийства"
L["ttt.bodyatt.founddet"] = "С вашими детективными навыками вы выводите орудие убийства"
L["ttt.bodyatt.att1"] = " имело часть оружия {att} установленной."
L["ttt.bodyatt.att2"] = " имело {att1} и {att2} установленными."
L["ttt.bodyatt.att3"] = " имело следующие части оружия: "

L["ttt.attachments"] = " частей оружия: " -- Used in TTT2 TargetID
L["ttt.ammo"] = "Патр: " -- Used in TTT2 TargetID

-- Shit that used to be in CS+ why
L["info.togglesight"] = "Дважды нажм. + USE, чтобы переключить прицел"
L["info.toggleubgl"] = "Дважды нажм. +ZOOM, чтобы переключить подствольник"
L["pro.ubgl"] = "Выбираемая подствольная пусковая установка"
L["pro.ubsg"] = "Выбираемый подствольный дробовик"
L["con.obstruction"] = "Может затруднять обзор"
L["autostat.underwater"] = "Стреляет под водой"
L["autostat.sprintshoot"] = "Стреляет на бегу"

-- Incompatibility Menu
L["incompatible.title"] = "ArcCW: НЕСОВМЕСТИМЫЕ ДОПОЛНЕНИЯ"
L["incompatible.line1"] = "У вас есть некоторые дополнения, которые, как известно, не работают с ArcCW."
L["incompatible.line2"] = "Отключите их или они будут работать неправильно!"
L["incompatible.confirm"] = "Подтвердить"
L["incompatible.wait"] = "Подождите {time}с"
L["incompatible.never"] = "Никогда не предупреждать меня снова"
L["incompatible.never.hover"] = "Вы абсолютно уверены, что понимаете последствия?"
L["incompatible.never.confirm"] = "Вы решили никогда больше не показывать предупреждения о несовместимости. Если вы столкнётесь с ошибками или неправильные работы в дополнения, это ваша личная ответственность."

-- 2020-12-11
L["hud.hp"] = "ОЗ: " -- Used in default HUD
L["fcg.safe"] = "ПРЕД"
L["fcg.semi"] = "ПОЛУ"
L["fcg.auto"] = "АВТО"
L["fcg.burst"] = "%dВСТ"
L["fcg.ubgl"] = "ПДСТ"

-- 2020-12-12
L["stat.moa"] = " УМ"
L["stat.m"] = "м"
L["stat.ma"] = "мс"
L["stat.db"] = "дБ"
L["stat.in"] = "мм"
L["stat.mm"] = "мм"
L["stat.lbfps"] = " фт"
L["stat.dmg"] = "УРН"
L["stat.rpm"] = "ВСТ"
L["label.cancel"] = "Отмена"
L["label.save"] = "Сохранить"
L["save_preset.help"] = "Наборы не найдены! Сделай немного!"
L["label.blacklist_title"] = "Чёрный список ArcCW"
L["label.blacklist_help"] = "Части оружия, отмеченные здесь, перестанут отображаться вообще."
L["label.blacklist_filter"] = "ФИЛЬТР"
L["label.blacklist_blacklisted"] = "В ЧЁРНОМ СПИСКЕ"
L["label.blacklist_all"] = "ВСЕ"
L["label.blacklist_name"] = "НАЗВАНИЕ"
L["label.blacklist_not_saved"] = " [не сохранено]"

-- You can translate the trivia of any arbitrary weapon or attachment by adding the phrase ["desc.class_name"]
-- Similarly, you can translate attachment and weapon names with ["name.class_name"]
-- When translating weapon names, append .true for truename, like ["name.arccw_p228.true"]
-- Example: {L["desc.fcg_auto"] = "blah blah blah automatic firemode" ["name.fcg_auto"] = "Auto But Cooler"}
