L = {}

L["default_font"] = "Microsoft Yahei"

L["attslot.optic"] = "准镜"
L["attslot.bkoptic"] = "备用准镜"
L["attslot.muzzle"] = "枪口"
L["attslot.barrel"] = "枪管"
L["attslot.choke"] = "制退器"
L["attslot.underbarrel"] = "下挂"
L["attslot.tactical"] = "战术"
L["attslot.grip"] = "握把"
L["attslot.stock"] = "枪托"
L["attslot.fcg"] = "火控"
L["attslot.ammo"] = "弹药"
L["attslot.perk"] = "能力"
L["attslot.charm"] = "挂件"
L["attslot.skin"] = "皮肤"
L["attslot.noatt"] = "无"
L["attslot.optic.default"] = "机械瞄具"
L["attslot.muzzle.default"] = "标准枪口"
L["attslot.barrel.default"] = "标准枪管"
L["attslot.choke.default"] = "标准制退器"
L["attslot.grip.default"] = "标准握把"
L["attslot.stock.default"] = "标准枪托"
L["attslot.stock.none"] = "无枪托"
L["attslot.fcg.default"] = "标准火控"

L["trivia.class"] = "枪种"
L["trivia.year"] = "生产年份"
L["trivia.mechanism"] = "内部机制"
L["trivia.calibre"] = "口径"
L["trivia.ammo"] = "弹药类型"
L["trivia.country"] = "生产国家"
L["trivia.manufacturer"] = "生产商"
L["trivia.clipsize"] = "弹夹容量"
L["trivia.precision"] = "准度"
L["trivia.noise"] = "噪音"
L["trivia.recoil"] = "有效后坐力"
L["trivia.penetration"] = "穿透力"
L["trivia.firerate"] = "射速"
L["trivia.fusetime"] = "引线"

L["class.pistol"] = "手枪"
L["class.revolver"] = "左轮"
L["class.machinepistol"] = "微型冲锋枪"
L["class.smg"] = "冲锋枪"
L["class.pdw"] = "个人防卫武器"
L["class.shotgun"] = "霰弹枪"
L["class.assaultcarbine"] = "突击卡宾枪"
L["class.carbine"] = "卡宾枪"
L["class.assaultrifle"] = "突击步枪"
L["class.rifle"] = "步枪"
L["class.battlerifle"] = "战斗步枪"
L["class.dmr"] = "精准射手步枪"
L["class.sniperrifle"] = "狙击步枪"
L["class.antimaterielrifle"] = "反器材步枪"
L["class.rocketlauncher"] = "火箭发射器"
L["class.grenade"] = "手榴弹"
L["class.melee"] = "近战武器"

L["ui.savepreset"] = "保存预设"
L["ui.loadpreset"] = "读取预设"
L["ui.stats"] = "属性"
L["ui.trivia"] = "简介"
L["ui.tttequip"] = "TTT 商店"
L["ui.tttchat"] = "TTT 消息"
L["ui.position"] = "位置调整"
L["ui.positives"] = "优点:"
L["ui.negatives"] = "缺点:"
L["ui.information"] = "细节:"

L["stat.stat"] = "属性"
L["stat.original"] = "原始"
L["stat.current"] = "当前"
L["stat.damage"] = "近距离伤害"
L["stat.damage.tooltip"] = "How much damage this weapon does at point blank."
L["stat.damagemin"] = "远距离伤害"
L["stat.damagemin.tooltip"] = "How much damage this weapon does beyond its range."
L["stat.range"] = "射程"
L["stat.range.tooltip"] = "The distance between which close range damage turns to long range damage, in meters."
L["stat.firerate"] = "射速"
L["stat.firerate.tooltip"] = "The rate at which this weapon cycles at, in rounds per minute."
L["stat.firerate.manual"] = "手动"
L["stat.capacity"] = "装填量"
L["stat.capacity.tooltip"] = "How many rounds this weapon can hold."
L["stat.precision"] = "精准度"
L["stat.precision.tooltip"] = "How precise the weapon is when still and aimed, in minutes of arc."
L["stat.hipdisp"] = "腰射扩散"
L["stat.hipdisp.tooltip"] = "How much imprecision is added when the weapon is hipfired."
L["stat.movedisp"] = "移动扩散"
L["stat.movedisp.tooltip"] = "How much imprecision is added when the weapon is used while moving."
L["stat.recoil"] = "后坐力"
L["stat.recoil.tooltip"] = "The amount of kick produced each shot."
L["stat.recoilside"] = "水平后坐力"
L["stat.recoilside.tooltip"] = "The amount of horizontal kick produced each shot."
L["stat.sighttime"] = "瞄准耗时"
L["stat.sighttime.tooltip"] = "How long does it take to transition from or to sprinting and sights with this weapon."
L["stat.speedmult"] = "移动速度"
L["stat.speedmult.tooltip"] = "The speed at which you move with the gun, in percentage of original speed."
L["stat.sightspeed"] = "瞄准移动速度"
L["stat.sightspeed.tooltip"] = "The additional slowdown applied when you are moving with sights down."
L["stat.meleedamage"] = "近战伤害"
L["stat.meleedamage.tooltip"] = "How much damage the melee bash causes."
L["stat.meleetime"] = "近战耗时"
L["stat.meleetime.tooltip"] = "The time it takes to do a melee bash."
L["stat.shootvol"] = "开火音量"
L["stat.shootvol.tooltip"] = "How loud the weapon is, in decibels. Louder weapons can be heard from further away."
L["stat.barrellen"] = "枪管长度"
L["stat.barrellen.tooltip"] = "The length of the barrel, in Hammer Units. Long barrels will be blocked by walls more easily."
L["stat.pen"] = "穿透力"
L["stat.pen.tooltip"] = "How much material this weapon can penetrate."

L["autostat.bipodrecoil"] = "两脚架后座力"
L["autostat.bipoddisp"] = "两脚架扩散"
L["autostat.damage"] = "近距离伤害"
L["autostat.damagemin"] = "远距离伤害"
L["autostat.damageboth"] = "伤害"
L["autostat.range"] = "射程"
L["autostat.penetration"] = "穿透力"
L["autostat.muzzlevel"] = "出膛速度"
L["autostat.meleetime"] = "近战耗时"
L["autostat.meleedamage"] = "近战伤害"
L["autostat.meleerange"] = "近战距离"
L["autostat.recoil"] = "后坐力"
L["autostat.recoilside"] = "水平后坐力"
L["autostat.firerate"] = "射速"
L["autostat.precision"] = "不准度"
L["autostat.hipdisp"] = "腰射扩散"
L["autostat.sightdisp"] = "瞄准扩散"
L["autostat.movedisp"] = "移动扩散"
L["autostat.barrellength"] = "枪口长度"
L["autostat.shootvol"] = "开火音量"
L["autostat.speedmult"] = "移动速度"
L["autostat.sightspeed"] = "瞄准移动速度"
L["autostat.reloadtime"] = "装填耗时"
L["autostat.drawtime"] = "切换耗时"
L["autostat.sighttime"] = "瞄准耗时"
L["autostat.cycletime"] = "上膛耗时"
L["autostat.magextender"] = "提高弹夹容量"
L["autostat.magreducer"] = "减少弹夹容量"
L["autostat.bipod"] = "两脚架"
L["autostat.holosight"] = "瞄准准心"
L["autostat.zoom"] = "准镜放大"
L["autostat.glint"] = "准镜反光"
L["autostat.thermal"] = "热成像"
L["autostat.silencer"] = "消音效果"
L["autostat.norandspr"] = "无散射"
L["autostat.sway"] = "瞄准稳定性"
L["autostat.heatcap"] = "热量上限"
L["autostat.heatfix"] = "过热修复速度"
L["autostat.heatdelay"] = "过热恢复延迟"
L["autostat.heatdrain"] = "过热恢复速度"

-- TTT
L["ttt.roundinfo"] = "ArcCW 当前设置"
L["ttt.roundinfo.replace"] = "自动替换TTT武器"
L["ttt.roundinfo.cmode"] = "配件自定义模式:"
L["ttt.roundinfo.cmode0"] = "无限制"
L["ttt.roundinfo.cmode1"] = "受限制"
L["ttt.roundinfo.cmode2"] = "游戏开始前可以"
L["ttt.roundinfo.cmode3"] = "只允许叛徒/侦探"

L["ttt.roundinfo.attmode"] = "配件拥有模式:"
L["ttt.roundinfo.free"] = "全选"
L["ttt.roundinfo.locking"] = "锁定"
L["ttt.roundinfo.inv"] = "背包"
L["ttt.roundinfo.persist"] = "死后保留"
L["ttt.roundinfo.drop"] = "死后掉落"
L["ttt.roundinfo.pickx"] = "最多配件："

L["ttt.roundinfo.bmode"] = "尸体配件信息:"
L["ttt.roundinfo.bmode0"] = "无"
L["ttt.roundinfo.bmode1"] = "侦探可见"
L["ttt.roundinfo.bmode2"] = "全体可见"

L["ttt.roundinfo.amode"] = "弹药爆炸:"
L["ttt.roundinfo.amode-1"] = "禁用"
L["ttt.roundinfo.amode0"] = "简易"
L["ttt.roundinfo.amode1"] = "破片"
L["ttt.roundinfo.amode2"] = "破片+燃烧"
L["ttt.roundinfo.achain"] = "连锁反应"

L["ttt.bodyatt.found"] = "你觉得凶器上应该"
L["ttt.bodyatt.founddet"] = "你的侦探直觉告诉你凶器上"
L["ttt.bodyatt.att1"] = "安装了{att}。"
L["ttt.bodyatt.att2"] = "安装了{att1}和{att2}。"
L["ttt.bodyatt.att3"] = "安装了这些配件："

L["ttt.attachments"] = "个配件：" -- Used in TTT2 TargetID
L["ttt.ammo"] = "弹药：" -- Used in TTT2 TargetID

-- Shit that used to be in CS+ why
L["info.togglesight"] = "双击使用键切换瞄具"
L["info.toggleubgl"] = "双击放大键切换下挂装备"
L["pro.ubgl"] = "可使用下挂榴弹发射器"
L["pro.ubsg"] = "可使用下挂霰弹枪"
L["con.obstruction"] = "可能会阻挡瞄具"
L["autostat.underwater"] = "水下开火"
L["autostat.sprintshoot"] = "疾跑开火"

-- Incompatibility Menu
L["incompatible.title"] = "ArcCW: 插件冲突"
L["incompatible.line1"] = "你安装了一些已知和此插件冲突的插件。"
L["incompatible.line2"] = "禁用它们，不然可能出现问题！"
L["incompatible.confirm"] = "了解"
L["incompatible.wait"] = "等待 {time}秒"
L["incompatible.never"] = "不再显示"
L["incompatible.never.hover"] = "你彻底明白这些插件的作用吗？"
L["incompatible.never.confirm"] = "你选择了再也不显示这个警告。如果你遇到相关问题，你需要自己承担责任。"

-- 2020-12-11
L["hud.hp"] = "HP: " -- Used in default HUD
L["fcg.safe"] = "保险"
L["fcg.semi"] = "半自动"
L["fcg.auto"] = "全自动"
L["fcg.burst"] = "%d连发"
L["fcg.ubgl"] = "下挂"

-- 2021-01-14
L["ui.toggle"] = "切换"
L["ui.whenmode"] = "为 %s 时"
L["ui.modex"] = "模式 %s"

-- 2021-01-25
L["attslot.magazine"] = "弹夹"

-- 2021-03-13
L["trivia.damage"] = "伤害"
L["trivia.range"] = "射程"
L["trivia.attackspersecond"] = "每秒攻击次数"
L["trivia.description"] = "介绍"
L["trivia.meleedamagetype"] = "伤害类型"

-- Units
L["unit.rpm"] = "RPM"
L["unit.moa"] = "MOA"
L["unit.mm"] = "毫米"
L["unit.db"] = "分贝"
L["unit.bce"] = "BC"
L["unit.aps"] = "次每秒"

-- melee damage types
L["dmg.generic"] = "Unarmed"
L["dmg.bullet"] = "Piercing"
L["dmg.slash"] = "Slashing"
L["dmg.club"] = "Blunt"
L["dmg.shock"] = "Shock"

L["ui.presets"] = "预设"
L["ui.customize"] = "自定义"
L["ui.inventory"] = "配件背包"

-- 2021-05-05
L["ui.gamemode_buttons"] = "模式专用按钮"
L["ui.gamemode_usehint"] = "按住E可以使用原本的按键功能。"
L["ui.darkrpdrop"] = "丢出武器"
L["ui.noatts"] = "你没有配件"
L["ui.noatts_slot"] = "你没有这个槽位的配件"
L["ui.lockinv"] = "这些配件可以用在所有武器上。"
L["autostat.ammotype"] = "弹药类型变成 %s"

-- 2021-05-08
L["autostat.rangemin"] = "最低射程"

-- 2021-05-13
L["autostat.malfunctionmean"] = "可靠度"
L["ui.heat"] = "过热"
L["ui.jammed"] = "卡弹"

-- 2021-05-15
L["trivia.muzzlevel"] = "出膛初速"
L["unit.mps"] = "米每秒"
L["unit.lbfps"] = "lb-fps"
L["trivia.recoilside"] = "水平后坐力"

--2021-05-27
L["ui.pickx"] = "配件限制: %d/%d"
L["ui.ballistics"] = "弹道"

--2021-06-30
L["autostat.bipod2"] = "可用两脚架 (-%d%% 扩散，-%d%% 后坐力)"
L["autostat.nobipod"] = "禁用两脚架"

L["ammo.pistol"] = "手枪弹药"
L["ammo.357"] = "马格南弹药"
L["ammo.smg1"] = "中型弹药"
L["ammo.ar2"] = "步枪弹药"
L["ammo.buckshot"] = "霰弹弹药"
L["ammo.sniperpenetratedround"] = "狙击弹药"
L["ammo.smg1_grenade"] = "枪榴弹"

L["fcg.sngl"] = "单发"
L["fcg.bolt"] = "栓动"
L["fcg.pump"] = "泵动"
L["fcg.both"] = "双管"
L["fcg.sact"] = "单动"
L["fcg.dact"] = "双动"