L = {}

-- not a translate string, but in case a language needs its own font
L["default_font"] = "Bahnschrift"

-- Attachment Slots
L["attslot.optic"] = "Mira Ótica"
L["attslot.bkoptic"] = "Mira Ótica Reserva"
L["attslot.muzzle"] = "Freio de Boca"
L["attslot.barrel"] = "Cano"
L["attslot.choke"] = "Estrangulador"
L["attslot.underbarrel"] = "Abaixo do Cano"
L["attslot.tactical"] = "Tático"
L["attslot.grip"] = "Empunhadeira"
L["attslot.stock"] = "Coronha"
L["attslot.fcg"] = "Modo de Tiro"
L["attslot.ammo"] = "Tipo de Munição"
L["attslot.perk"] = "Habilidade"
L["attslot.charm"] = "Pingente"
L["attslot.skin"] = "Skin"
L["attslot.noatt"] = "Sem Acessório"
L["attslot.optic.default"] = "Mira Tradicional (Ironsights)"
L["attslot.muzzle.default"] = "Freio Padrão"
L["attslot.barrel.default"] = "Cano Padrão"
L["attslot.choke.default"] = "Estrangulador Padrão"
L["attslot.grip.default"] = "Empunhadeira Padrão"
L["attslot.stock.default"] = "Coronha Padrão"
L["attslot.stock.none"] = "Sem Coronha"
L["attslot.fcg.default"] = "Modo de Tiro Padrão"

-- Trivia
L["trivia.class"] = "Classe"
L["trivia.year"] = "Ano"
L["trivia.mechanism"] = "Mecanismo"
L["trivia.calibre"] = "Calibre"
L["trivia.ammo"] = "Tipo de Munição"
L["trivia.country"] = "País"
L["trivia.manufacturer"] = "Fabricante"
L["trivia.clipsize"] = "Capacidade do Magazine"
L["trivia.precision"] = "Precisão"
L["trivia.noise"] = "Baruhlo"
L["trivia.recoil"] = "Força Efetiva do Recuo"
L["trivia.penetration"] = "Penetração"
L["trivia.firerate"] = "Velocidade de Disparo"
L["trivia.fusetime"] = "Tempo do Pavio"

-- Class
L["class.pistol"] = "Pistola"
L["class.revolver"] = "Revólver"
L["class.machinepistol"] = "Pistola Automática"
L["class.smg"] = "Submetralhadora"
L["class.pdw"] = "Arma de Defesa Pessoal (PDW)"
L["class.shotgun"] = "Espingarda"
L["class.assaultcarbine"] = "Carabina de Assalto"
L["class.carbine"] = "Carabina"
L["class.assaultrifle"] = "Rifle de Assalto"
L["class.rifle"] = "Rifle"
L["class.battlerifle"] = "Rifle de Batalha"
L["class.dmr"] = "Sniper DMR"
L["class.sniperrifle"] = "Rifle de Precisão"
L["class.antimaterielrifle"] = "Rifle Anti-Material"
L["class.rocketlauncher"] = "Lança-Foguetes"
L["class.grenade"] = "Granada de Mão"
L["class.melee"] = "Arma Branca"

-- UI
L["ui.savepreset"] = "Salvar Pre-definição"
L["ui.loadpreset"] = "Carregar Pre-definição"
L["ui.stats"] = "Status"
L["ui.trivia"] = "Trivia"
L["ui.tttequip"] = "Equipamento TTT"
L["ui.tttchat"] = "Chat rápido TTT"
L["ui.position"] = "POSIÇÃO"
L["ui.positives"] = "POSITIVO:"
L["ui.negatives"] = "NEGATIVO:"
L["ui.information"] = "INFORMAÇÃO:"

-- Stats
L["stat.stat"] = "Estado" -- Used on first line of stat page
L["stat.original"] = "Original"
L["stat.current"] = "Atual"
L["stat.damage"] = "Dano em Curto Alcance"
L["stat.damage.tooltip"] = "Quanto dano essa arma causa a queima-roupa."
L["stat.damagemin"] = "Dano em Longo Alcance"
L["stat.damagemin.tooltip"] = "Quanto dano essa arma causa além de seu alcance."
L["stat.range"] = "Alcance"
L["stat.range.tooltip"] = "A distância em que o curto alcance se torna longo, em metros."
L["stat.firerate"] = "Velocidade de Fogo"
L["stat.firerate.tooltip"] = "A velocidade em que a arma carrega as balas, em tiros por minuto."
L["stat.firerate.manual"] = "MANUAL" -- Shown instead of RPM when it is a manual weapon
L["stat.capacity"] = "Capacidade"
L["stat.capacity.tooltip"] = "Quantas munições essa arma carrega."
L["stat.precision"] = "Precisão"
L["stat.precision.tooltip"] = "O quão precisa a arma é quando se está mirando e parado, em minutos por arco."
L["stat.hipdisp"] = "Dispersão na Cintura"
L["stat.hipdisp.tooltip"] = "Quanta imprecisão é acrescentada quando se atira da cintura."
L["stat.movedisp"] = "Precisão em Movimento"
L["stat.movedisp.tooltip"] = "O quão imprecisa a arma é quando usada em movimento."
L["stat.recoil"] = "Recuo"
L["stat.recoil.tooltip"] = "A intensidade do recuo a cada tiro."
L["stat.recoilside"] = "Recuo Lateral"
L["stat.recoilside.tooltip"] = "A intensidade horizontal do recuo a cada tiro."
L["stat.sighttime"] = "Tempo de Manipulação"
L["stat.sighttime.tooltip"] = "O quão demorado é para alternar entre os estados de Mira e Correr com essa arma."
L["stat.speedmult"] = "Velocidade de Movimento"
L["stat.speedmult.tooltip"] = "A velocidade em que você se move com a arma, em porcentagem a velocidade original."
L["stat.sightspeed"] = "Velocidade de Movimento com Mira"
L["stat.sightspeed.tooltip"] = "Diminuição de velocidade acrescentada ao andar mirando com a arma."
L["stat.meleedamage"] = "Dano de Empurrão"
L["stat.meleedamage.tooltip"] = "O quanto de dano um empurrão dá."
L["stat.meleetime"] = "Tempo de Empurrão"
L["stat.meleetime.tooltip"] = "O quão demorado é entre os empurrões."
L["stat.shootvol"] = "Volume de Tiro"
L["stat.shootvol.tooltip"] = "O quão alta a arma é em decibéis. Armas mais barulhentas são escutadas de longe."
L["stat.barrellen"] = "Distância do Cano"
L["stat.barrellen.tooltip"] = "O tamanho do cano, em Unidades do Hammer. Barris longos serão bloquados por paredes mais fácilmente."
L["stat.pen"] = "Penetração"
L["stat.pen.tooltip"] = "O quanto de material essa amra consegue penetrar."

-- Autostats
L["autostat.bipodrecoil"] = "Recuo em tripé"
L["autostat.bipoddisp"] = "Dispersão em tripé"
L["autostat.damage"] = "Dano em curto alcance"
L["autostat.damagemin"] = "Dano em longo alcance"
L["autostat.damageboth"] = "Dano" -- When damage and damagemin are the same value
L["autostat.range"] = "Alcance"
L["autostat.penetration"] = "Penetração"
L["autostat.muzzlevel"] = "Velocidade de disparo"
L["autostat.meleetime"] = "Tempo de ataque corpo-a-corpo"
L["autostat.meleedamage"] = "Dano corpo-a-corpo"
L["autostat.meleerange"] = "Alcance corpo-a-corpo"
L["autostat.recoil"] = "Recuo"
L["autostat.recoilside"] = "Recuo Horizontal"
L["autostat.firerate"] = "Velocidade de tiro"
L["autostat.precision"] = "Imprecisão"
L["autostat.hipdisp"] = "Variação na cintura"
L["autostat.sightdisp"] = "Variação em mira"
L["autostat.movedisp"] = "Variação em movimento"
L["autostat.jumpdisp"] = "Variação em salto"
L["autostat.barrellength"] = "Tamanho do cano"
L["autostat.shootvol"] = "Volume da arma"
L["autostat.speedmult"] = "Velocidade de movimento"
L["autostat.sightspeed"] = "Velocidade de movimento ao mirar"
L["autostat.shootspeed"] = "Velocidade de movimento ao atirar"
L["autostat.reloadtime"] = "Tempo de recarga"
L["autostat.drawtime"] = "Tempo de preparo"
L["autostat.sighttime"] = "Tempo de empunhar"
L["autostat.cycletime"] = "Tempo de ciclo"
L["autostat.magextender"] = "Tamanho do magazine extendido"
L["autostat.magreducer"] = "Tamanho do magazine reduzido"
L["autostat.bipod"] = "Pode usar Tripé"
L["autostat.holosight"] = "Imagem precisa da mira"
L["autostat.zoom"] = "Zoom aumentado"
L["autostat.glint"] = "Reflexo da luneta visível"
L["autostat.thermal"] = "Visão térmica"
L["autostat.silencer"] = "Diminui o som do disparo"
L["autostat.norandspr"] = "Sem variação aleatória"
L["autostat.sway"] = "Movimento da mira"
L["autostat.heatcap"] = "Capacidade térmica"
L["autostat.heatfix"] = "Tempo de recuperação de superaquecimento"
L["autostat.heatdelay"] = "Atraso de resfriamento"
L["autostat.heatdrain"] = "Velocidade de resfriamento"

-- TTT
L["ttt.roundinfo"] = "Configuração ArcCW"
L["ttt.roundinfo.replace"] = "Auto-substituir Armas TTT"
L["ttt.roundinfo.cmode"] = "Customizar modo:"
L["ttt.roundinfo.cmode0"] = "Sem restrições"
L["ttt.roundinfo.cmode1"] = "Restrito"
L["ttt.roundinfo.cmode2"] = "Pré-jogo apenas"
L["ttt.roundinfo.cmode3"] = "Terroristas e detetives apenas"

L["ttt.roundinfo.attmode"] = "Modo de acessórios:"
L["ttt.roundinfo.free"] = "Livre"
L["ttt.roundinfo.locking"] = "Com bloqueio"
L["ttt.roundinfo.inv"] = "Inventário"
L["ttt.roundinfo.persist"] = "Persistente"
L["ttt.roundinfo.drop"] = "Perda ao morrer"
L["ttt.roundinfo.inv"] = "Inventário"
L["ttt.roundinfo.pickx"] = "Pegar"

L["ttt.roundinfo.bmode"] = "Informações de Acessórios no Corpo:"
L["ttt.roundinfo.bmode0"] = "Indisponível"
L["ttt.roundinfo.bmode1"] = "Somente Detetives"
L["ttt.roundinfo.bmode2"] = "Disponível"

L["ttt.roundinfo.amode"] = "Explosão de Munição:"
L["ttt.roundinfo.amode-1"] = "Desativado"
L["ttt.roundinfo.amode0"] = "Simples"
L["ttt.roundinfo.amode1"] = "Fragmentada"
L["ttt.roundinfo.amode2"] = "Completa"
L["ttt.roundinfo.achain"] = "Explosão em Cadeia"

L["ttt.bodyatt.found"] = "Você acha que a arma do crime"
L["ttt.bodyatt.founddet"] = "Com as suas habilidades de Detetive, você deduz a arma do crime"
L["ttt.bodyatt.att1"] = " possuia {att} instalado."
L["ttt.bodyatt.att2"] = " possuia {att1} e {att2} instalados."
L["ttt.bodyatt.att3"] = " tinha esses acessórios instalados: "

L["ttt.attachments"] = " Acessório(s): " -- Used in TTT2 TargetID
L["ttt.ammo"] = "Munição: " -- Used in TTT2 TargetID

-- Shit that used to be in CS+ why
L["info.togglesight"] = "Pressione duas vezes +USE para alternar a mira"
L["info.toggleubgl"] = "Pressione duas vezes +ZOOM para alternar entre equipamento abaixo do cano"
L["pro.ubgl"] = "Lançador de granada abaixo do cano selecionável"
L["pro.ubsg"] = "Espingarda abaixo do cano selecionável"
L["con.obstruction"] = "Pode obstruir a mira"
L["autostat.underwater"] = "Atira embaixo d'água"
L["autostat.sprintshoot"] = "Atira enquanto corre"

-- Incompatibility Menu
L["incompatible.title"] = "ArcCW: ADDONS INCOMPÁTIVEIS"
L["incompatible.line1"] = "Você possui addons que são conhecidos por não funcionar com ArcCW."
L["incompatible.line2"] = "Desative-os ou espere comportamento irregular!"
L["incompatible.confirm"] = "Aceitar"
L["incompatible.wait"] = "Esperar {time} segundos"
L["incompatible.never"] = "Nunca me avise novamente"
L["incompatible.never.hover"] = "Você tem certeza que entende as consequências?"
L["incompatible.never.confirm"] = "Você escolheu nunca mostrar alertas de incompatibilidade novamente. Se você encontrar erros ou comportamento irregular, é por sua conta."

-- 2020-12-11
L["hud.hp"] = "HP: " -- Used in default HUD
L["fcg.safe"] = "SAFE"
L["fcg.semi"] = "SEMI"
L["fcg.auto"] = "AUTO"
L["fcg.burst"] = "%dRAJ"
L["fcg.ubgl"] = "LG"

-- 2021-01-14
L["ui.toggle"] = "ATIVAR"
L["ui.whenmode"] = "QUANDO %s"
L["ui.modex"] = "MODO %s"

-- 2021-01-25
L["attslot.magazine"] = "Magazine"

-- You can translate the trivia of any arbitrary weapon or attachment by adding the phrase ["desc.class_name"]
-- Similarly, you can translate attachment and weapon names with ["name.class_name"]
-- When translating weapon names, append .true for truename, like ["name.arccw_p228.true"]
-- Example: {L["desc.fcg_auto"] = "blah blah blah automatic firemode" ["name.fcg_auto"] = "Auto But Cooler"}