L = {}
STL = {}

STL["buckshot shells"] = "attslot.ammo.buckshot"
STL["standard ammo"] = "attslot.ammo.default"
STL["standard magazine"] = "attslot.magazine.default"
STL["standard foregrip"] = "attslot.underbarrel.foregrip"
STL["slide"] = "attslot.slide"

L["attslot.ammo.default"] = "默认弹药"
L["attslot.ammo.buckshot"] = "默认鹿弹"
L["attslot.underbarrel.foregrip"] = "标准握把"
L["attslot.slide"] = "上身"
L["attslot.magazine.default"] = "默认弹夹"

L["pro.diver"] = "水下射击"
L["pro.quickdraw"] = "增加切换武器速度"
L["pro.last"] = "增加最后一发子弹伤害"
L["pro.ace"] = "有几率对NPC暴击"
L["pro.magcap"] = "增加装填量"
L["pro.refund"] = "爆头时装填一发子弹"
L["pro.runandgun"] = "跑步时开火"
L["pro.headshotdamage"] = "三倍爆头伤害"
L["pro.slowenemies"] = "命中玩家时减速"
L["pro.invistracers"] = "隐藏弹轨"
L["pro.fullauto"] = "自动开火模式"

L["con.magcap"] = "降低装填量"
L["con.beam"] = "他人可视的激光"
L["con.light"] = "他人可视的光源"
L["con.noscope"] = "没有瞄准中心"

L["pro.ammo_blank"] = "无害!"
L["con.ammo_blank"] = "无害..."

L["pro.ignite"] = "点然目标"

L["name.go_ammo_blanks"] = "空包弹"
L["name.go_ammo_jhp"] = "空尖弹"
L["name.go_ammo_match"] = "竞赛弹"
L["name.go_ammo_sub"] = "低量弹"
L["name.go_ammo_tmj"] = "被甲弹"
L["name.go_ammo_tr"] = "拽光弹"
L["name.go_ammo_sg_magnum"] = "马格南鹿弹"
L["name.go_ammo_sg_sabot"] = "尖头弹"
L["name.go_ammo_sg_scatter"] = "散射弹"
L["name.go_ammo_sg_slug"] = "独头弹"
L["name.go_ammo_sg_triple"] = "三击弹"

L["name.go_flashlight"] = "手电筒"
L["name.go_flashlight_combo"] = "组合手电筒"
L["name.go_laser"] = "1mW 激光"
L["name.go_laser_peq"] = "5mW 激光"
L["name.go_laser_surefire"] = "3mW 激光"

L["name.go_fore_bipod"] = "两脚架"
L["name.go_foregrip"] = "战斗握把"
L["name.go_foregrip_angled"] = "斜角握把"
L["name.go_foregrip_ergo"] = "人机握把"
L["name.go_foregrip_snatch"] = "侧挂握把"
L["name.go_foregrip_stubby"] = "短柄握把"

L["name.go_homemade_auto"] = "土制自动"
L["name.go_perk_ace"] = "精英手法"
L["name.go_perk_bolt"] = "迅捷制动"
L["name.go_perk_burst"] = "强化点射"
L["name.go_perk_cowboy"] = "牛仔枪法"
L["name.go_perk_diver"] = "深海作业"
L["name.go_perk_fastreload"] = "快速装填"
L["name.go_perk_headshot"] = "精准打击"
L["name.go_perk_last"] = "弹尽粮绝"
L["name.go_perk_light"] = "轻量构造"
L["name.go_perk_quickdraw"] = "高速切换"
L["name.go_perk_rapidfire"] = "全全自动"
L["name.go_perk_refund"] = "猎头专家"
L["name.go_perk_slow"] = "减速打击"