L = {}

-- Not a translate string, but in case a language needs its own font
L["default_font"] = "Yu Gothic UI"

-- Attachment Slots
L["attslot.optic"] = "サイト"
L["attslot.bkoptic"] = "バックアップサイト"
L["attslot.muzzle"] = "マズル"
L["attslot.barrel"] = "バレル"
L["attslot.choke"] = "チョーク"
L["attslot.underbarrel"] = "アンダーバレル"
L["attslot.tactical"] = "タクティカル"
L["attslot.grip"] = "グリップ"
L["attslot.stock"] = "ストック"
L["attslot.fcg"] = "FCG"
L["attslot.ammo"] = "弾薬タイプ"
L["attslot.perk"] = "パーク"
L["attslot.charm"] = "チャーム"
L["attslot.skin"] = "スキン"
L["attslot.noatt"] = "アタッチメントなし"
L["attslot.optic.default"] = "アイアンサイト"
L["attslot.muzzle.default"] = "標準のマズル"
L["attslot.barrel.default"] = "標準のバレル"
L["attslot.choke.default"] = "標準のチョーク"
L["attslot.grip.default"] = "標準のグリップ"
L["attslot.stock.default"] = "標準のストック"
L["attslot.stock.none"] = "ストックなし"
L["attslot.fcg.default"] = "標準のFCG"

-- Trivia
L["trivia.class"] = "種類"
L["trivia.year"] = "年"
L["trivia.mechanism"] = "機構"
L["trivia.calibre"] = "口径"
L["trivia.ammo"] = "弾薬タイプ"
L["trivia.country"] = "国"
L["trivia.manufacturer"] = "メーカー"
L["trivia.clipsize"] = "マガジン容量"
L["trivia.precision"] = "精度"
L["trivia.noise"] = "ノイズ"
L["trivia.recoil"] = "効果的な反動の勢い"
L["trivia.penetration"] = "貫通力"
L["trivia.firerate"] = "発射速度"
L["trivia.fusetime"] = "Fuse Time"

-- Class
L["class.pistol"] = "ピストル"
L["class.revolver"] = "リボルバー"
L["class.machinepistol"] = "マシンピストル"
L["class.smg"] = "サブマシンガン"
L["class.pdw"] = "PDW"
L["class.shotgun"] = "ショットガン"
L["class.assaultcarbine"] = "アサルトカービン"
L["class.carbine"] = "カービン"
L["class.assaultrifle"] = "アサルトライフル"
L["class.rifle"] = "ライフル"
L["class.battlerifle"] = "バトルライフル"
L["class.dmr"] = "DMR"
L["class.sniperrifle"] = "スナイパーライフル"
L["class.antimaterielrifle"] = "対物ライフル"
L["class.rocketlauncher"] = "ロケットランチャー"
L["class.grenade"] = "手榴弾"
L["class.melee"] = "近接武器"

-- UI
L["ui.savepreset"] = "プリセットをセーブ"
L["ui.loadpreset"] = "プリセットをロード"
L["ui.stats"] = "統計"
L["ui.trivia"] = "トリビア"
L["ui.tttequip"] = "TTT 装備"
L["ui.tttchat"] = "TTT クイックチャット"
L["ui.position"] = "位置"
L["ui.positives"] = "長所:"
L["ui.negatives"] = "短所:"
L["ui.information"] = "情報:"

-- Stats
L["stat.stat"] = "統計" -- Used on first line of stat page
L["stat.original"] = "オリジナル"
L["stat.current"] = "現在"
L["stat.damage"] = "近距離ダメージ"
L["stat.damage.tooltip"] = "この武器が至近距離で与えるダメージの大きさ。"
L["stat.damagemin"] = "長距離ダメージ"
L["stat.damagemin.tooltip"] = "この武器がその範囲を超えて与えるダメージの大きさ。"
L["stat.range"] = "範囲"
L["stat.range.tooltip"] = "近距離ダメージが遠距離ダメージに変わる距離（メートル単位）。"
L["stat.firerate"] = "発射速度"
L["stat.firerate.tooltip"] = "この武器がサイクルする速度（1分あたりの弾薬数）。"
L["stat.firerate.manual"] = "マニュアル" -- Shown instead of RPM when it is a manual weapon
L["stat.capacity"] = "容量"
L["stat.capacity.tooltip"] = "この武器が保持できる弾薬数。"
L["stat.precision"] = "精度"
L["stat.precision.tooltip"] = "静止していて狙ったときの、武器の精度（分単位）。"
L["stat.hipdisp"] = "腰だめ分散"
L["stat.hipdisp.tooltip"] = "武器が腰だめ打ちされたときに追加される不正確さ。"
L["stat.movedisp"] = "移動精度"
L["stat.movedisp.tooltip"] = "移動中に武器を使用した場合に追加される不正確さ。"
L["stat.recoil"] = "反動"
L["stat.recoil.tooltip"] = "各ショットで生成されたキックの量。"
L["stat.recoilside"] = "サイド反動"
L["stat.recoilside.tooltip"] = "各ショットで生成された水平キックの量。"
L["stat.sighttime"] = "サイトタイム"
L["stat.sighttime.tooltip"] = "この武器でスプリントやサイトに移行するのにかかる時間。"
L["stat.speedmult"] = "移動速度"
L["stat.speedmult.tooltip"] = "元の速度のパーセンテージで表した、銃を持って移動する速度。"
L["stat.sightspeed"] = "サイトストライフ速度"
L["stat.sightspeed.tooltip"] = "サイトを覗きながら移動しているときに適用される追加の減速。"
L["stat.meleedamage"] = "バッシュダメージ"
L["stat.meleedamage.tooltip"] = "近接バッシュがもたらすダメージの大きさ。"
L["stat.meleetime"] = "バッシュタイム"
L["stat.meleetime.tooltip"] = "近接バッシュを行うのにかかる時間。"
L["stat.shootvol"] = "発砲音"
L["stat.shootvol.tooltip"] = "武器のデシベル単位の音量。大音量の武器は遠くから聞こえられます。"
L["stat.barrellen"] = "バレルの長さ"
L["stat.barrellen.tooltip"] = "バレルの長さ（ハンマーユニット）。長いバレルは、壁によってより簡単に塞がれます。"
L["stat.pen"] = "貫通"
L["stat.pen.tooltip"] = "この武器が貫通できる物質の量."

-- Autostats
L["autostat.bipodrecoil"] = "バイポッドの反動"
L["autostat.bipoddisp"] = "バイポッドの分散"
L["autostat.damage"] = "近距離ダメージ"
L["autostat.damagemin"] = "長距離ダメージ"
L["autostat.range"] = "範囲"
L["autostat.penetration"] = "貫通"
L["autostat.muzzlevel"] = "マズル速度"
L["autostat.meleetime"] = "近接攻撃時間"
L["autostat.meleedamage"] = "近接ダメージ"
L["autostat.meleerange"] = "近接距離"
L["autostat.recoil"] = "反動"
L["autostat.recoilside"] = "水平反動"
L["autostat.firerate"] = "移動速度"
L["autostat.precision"] = "不正確"
L["autostat.hipdisp"] = "腰だめ分散"
L["autostat.sightdisp"] = "サイト分散"
L["autostat.movedisp"] = "移動精度"
L["autostat.shootvol"] = "発射音量"
L["autostat.speedmult"] = "移動速度"
L["autostat.sightspeed"] = "サイトストライフ速度"
L["autostat.reloadtime"] = "リロード速度"
L["autostat.drawtime"] = "ドロー速度"
L["autostat.sighttime"] = "サイト速度"
L["autostat.cycletime"] = "サイクル速度"
L["autostat.magextender"] = "拡張マガジンサイズ"
L["autostat.magreducer"] = "マガジンサイズの縮小"
L["autostat.bipod"] = "バイポッドを使える"
L["autostat.holosight"] = "正確な照準図"
L["autostat.zoom"] = "ズーム増加"
L["autostat.glint"] = "スコープ光"
L["autostat.thermal"] = "サーマルビジョン"
L["autostat.silencer"] = "発砲音を抑制"

-- TTT
L["ttt.roundinfo"] = "ArcCW Configuration"
L["ttt.roundinfo.replace"] = "Auto-replace TTT weapons"
L["ttt.roundinfo.cmode"] = "Customize Mode:"
L["ttt.roundinfo.cmode0"] = "No Restrictions"
L["ttt.roundinfo.cmode1"] = "Restricted"
L["ttt.roundinfo.cmode2"] = "Pre-game only"
L["ttt.roundinfo.cmode3"] = "T/D only"

L["ttt.roundinfo.attmode"] = "Attachment Mode:"
L["ttt.roundinfo.free"] = "Free"
L["ttt.roundinfo.locking"] = "Locking"
L["ttt.roundinfo.inv"] = "Inventory"
L["ttt.roundinfo.persist"] = "Persistent"
L["ttt.roundinfo.drop"] = "Drop on death"
L["ttt.roundinfo.inv"] = "Inventory"
L["ttt.roundinfo.pickx"] = "Pick"

L["ttt.roundinfo.bmode"] = "Attachment Info on Body:"
L["ttt.roundinfo.bmode0"] = "Unavailable"
L["ttt.roundinfo.bmode1"] = "Detectives Only"
L["ttt.roundinfo.bmode2"] = "Available"

L["ttt.roundinfo.amode"] = "Ammo Explosion:"
L["ttt.roundinfo.amode-1"] = "Disabled"
L["ttt.roundinfo.amode0"] = "Simple"
L["ttt.roundinfo.amode1"] = "Frag"
L["ttt.roundinfo.amode2"] = "Full"
L["ttt.roundinfo.achain"] = "Chain explosions"

L["ttt.bodyatt.found"] = "You think the murder weapon"
L["ttt.bodyatt.founddet"] = "With your detective skills, you deduce the murder weapon"
L["ttt.bodyatt.att1"] = " had {att} installed."
L["ttt.bodyatt.att2"] = " had {att1} and {att2} installed."
L["ttt.bodyatt.att3"] = " had these attachments: "

L["ttt.attachments"] = " Attachment(s): " -- Used in TTT2 TargetID
L["ttt.ammo"] = "Ammo: " -- Used in TTT2 TargetID

-- You can translate the trivia of any arbitrary weapon or attachment by adding the phrase ["desc.class_name"]
-- Similarly, you can translate attachment and weapon names with ["name.class_name"]
-- When translating weapon names, append .true for truename, like ["name.arccw_p228.true"]
-- Example: {L["desc.fcg_auto"] = "blah blah blah automatic firemode" ["name.fcg_auto"] = "Auto But Cooler"}